#=======================================================================
cpu: ips=15000000
clock: sync=both
#=======================================================================
memory: guest=32, host=32
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest 
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#=======================================================================
#floppya: 1_44=floppya.img, status=inserted
ata0-master: type=disk, path="../mkfile/hda.img", mode=flat, cylinders=20, heads=16, spt=63`
ata1-master:  type=cdrom, path=os.iso, status=inserted
#=======================================================================
boot: cdrom
#=======================================================================
pci: enabled=1, chipset=i440fx
#=======================================================================
private_colormap: enabled=0
#=======================================================================
log: bochsout.txt
#=======================================================================
mouse: enabled=0
#=======================================================================
clock: sync=realtime
