#=======================================================================
cpu: ips=15000000
clock: sync=both
#=======================================================================
memory: guest=32, host=32
#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest 
#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#=======================================================================
floppya: 1_44=floppya.img, status=inserted
#=======================================================================
boot: a
#=======================================================================
pci: enabled=1, chipset=i440fx
#=======================================================================
private_colormap: enabled=0
#=======================================================================
log: bochsout.txt
#=======================================================================
mouse: enabled=0
#=======================================================================
clock: sync=realtime
