#=======================================================================
cpu: count=1, ips=10000000, reset_on_triple_fault=1
cpu: cpuid_limit_winnt=0

#=======================================================================
memory: guest=32, host=32

#=======================================================================
romimage: file=$BXSHARE/BIOS-bochs-latest 

#=======================================================================
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

#=======================================================================
pci: enabled=1, chipset=i440fx

#=======================================================================
private_colormap: enabled=0

floppya: 1_44=floppy.img, status=inserted

#floppya: 1_44=/dev/loop15, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0
clock: sync=realtime
