
./shell.elf:     file format elf32-i386


Disassembly of section .text:

a0000000 <__code>:
a0000000:	e8 00 00 00 00       	call   a0000005 <__start__>

a0000005 <__start__>:
a0000005:	55                   	push   %ebp
a0000006:	89 e5                	mov    %esp,%ebp
a0000008:	83 ec 08             	sub    $0x8,%esp
a000000b:	e8 02 00 00 00       	call   a0000012 <main>
a0000010:	c9                   	leave
a0000011:	c3                   	ret

a0000012 <main>:
a0000012:	8d 4c 24 04          	lea    0x4(%esp),%ecx
a0000016:	83 e4 f0             	and    $0xfffffff0,%esp
a0000019:	ff 71 fc             	push   -0x4(%ecx)
a000001c:	55                   	push   %ebp
a000001d:	89 e5                	mov    %esp,%ebp
a000001f:	51                   	push   %ecx
a0000020:	83 ec 14             	sub    $0x14,%esp
a0000023:	c7 45 f4 dc 11 00 a0 	movl   $0xa00011dc,-0xc(%ebp)
a000002a:	e8 3a 00 00 00       	call   a0000069 <sys_sleep>
a000002f:	89 45 f0             	mov    %eax,-0x10(%ebp)
a0000032:	83 ec 0c             	sub    $0xc,%esp
a0000035:	68 ed 11 00 a0       	push   $0xa00011ed
a000003a:	e8 e2 00 00 00       	call   a0000121 <sys_ls>
a000003f:	83 c4 10             	add    $0x10,%esp
a0000042:	89 45 f0             	mov    %eax,-0x10(%ebp)
a0000045:	83 ec 0c             	sub    $0xc,%esp
a0000048:	ff 75 f4             	push   -0xc(%ebp)
a000004b:	e8 65 01 00 00       	call   a00001b5 <sys_printval>
a0000050:	83 c4 10             	add    $0x10,%esp
a0000053:	83 ec 0c             	sub    $0xc,%esp
a0000056:	ff 75 f4             	push   -0xc(%ebp)
a0000059:	e8 7e 01 00 00       	call   a00001dc <sys_printstr>
a000005e:	83 c4 10             	add    $0x10,%esp
a0000061:	e8 33 01 00 00       	call   a0000199 <sys_pwd>
a0000066:	90                   	nop
a0000067:	eb c1                	jmp    a000002a <main+0x18>

a0000069 <sys_sleep>:
a0000069:	55                   	push   %ebp
a000006a:	89 e5                	mov    %esp,%ebp
a000006c:	83 ec 10             	sub    $0x10,%esp
a000006f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
a0000076:	b8 00 00 00 00       	mov    $0x0,%eax
a000007b:	cd 80                	int    $0x80
a000007d:	89 45 fc             	mov    %eax,-0x4(%ebp)
a0000080:	8b 45 fc             	mov    -0x4(%ebp),%eax
a0000083:	c9                   	leave
a0000084:	c3                   	ret

a0000085 <sys_mount_root>:
a0000085:	55                   	push   %ebp
a0000086:	89 e5                	mov    %esp,%ebp
a0000088:	53                   	push   %ebx
a0000089:	83 ec 10             	sub    $0x10,%esp
a000008c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a0000093:	8b 45 08             	mov    0x8(%ebp),%eax
a0000096:	8b 4d 0c             	mov    0xc(%ebp),%ecx
a0000099:	8b 55 10             	mov    0x10(%ebp),%edx
a000009c:	89 c3                	mov    %eax,%ebx
a000009e:	53                   	push   %ebx
a000009f:	b8 02 00 00 00       	mov    $0x2,%eax
a00000a4:	cd 80                	int    $0x80
a00000a6:	5b                   	pop    %ebx
a00000a7:	89 45 f8             	mov    %eax,-0x8(%ebp)
a00000aa:	8b 45 f8             	mov    -0x8(%ebp),%eax
a00000ad:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a00000b0:	c9                   	leave
a00000b1:	c3                   	ret

a00000b2 <sys_print>:
a00000b2:	55                   	push   %ebp
a00000b3:	89 e5                	mov    %esp,%ebp
a00000b5:	53                   	push   %ebx
a00000b6:	83 ec 10             	sub    $0x10,%esp
a00000b9:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a00000c0:	8b 45 08             	mov    0x8(%ebp),%eax
a00000c3:	8b 55 0c             	mov    0xc(%ebp),%edx
a00000c6:	89 c3                	mov    %eax,%ebx
a00000c8:	89 d1                	mov    %edx,%ecx
a00000ca:	53                   	push   %ebx
a00000cb:	b8 03 00 00 00       	mov    $0x3,%eax
a00000d0:	cd 80                	int    $0x80
a00000d2:	5b                   	pop    %ebx
a00000d3:	89 45 f8             	mov    %eax,-0x8(%ebp)
a00000d6:	8b 45 f8             	mov    -0x8(%ebp),%eax
a00000d9:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a00000dc:	c9                   	leave
a00000dd:	c3                   	ret

a00000de <sys_std_input>:
a00000de:	55                   	push   %ebp
a00000df:	89 e5                	mov    %esp,%ebp
a00000e1:	53                   	push   %ebx
a00000e2:	83 ec 10             	sub    $0x10,%esp
a00000e5:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a00000ec:	8b 45 08             	mov    0x8(%ebp),%eax
a00000ef:	89 c3                	mov    %eax,%ebx
a00000f1:	53                   	push   %ebx
a00000f2:	b8 04 00 00 00       	mov    $0x4,%eax
a00000f7:	cd 80                	int    $0x80
a00000f9:	5b                   	pop    %ebx
a00000fa:	89 45 f8             	mov    %eax,-0x8(%ebp)
a00000fd:	8b 45 f8             	mov    -0x8(%ebp),%eax
a0000100:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a0000103:	c9                   	leave
a0000104:	c3                   	ret

a0000105 <sys_clear_screen>:
a0000105:	55                   	push   %ebp
a0000106:	89 e5                	mov    %esp,%ebp
a0000108:	83 ec 10             	sub    $0x10,%esp
a000010b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
a0000112:	b8 05 00 00 00       	mov    $0x5,%eax
a0000117:	cd 80                	int    $0x80
a0000119:	89 45 fc             	mov    %eax,-0x4(%ebp)
a000011c:	8b 45 fc             	mov    -0x4(%ebp),%eax
a000011f:	c9                   	leave
a0000120:	c3                   	ret

a0000121 <sys_ls>:
a0000121:	55                   	push   %ebp
a0000122:	89 e5                	mov    %esp,%ebp
a0000124:	53                   	push   %ebx
a0000125:	83 ec 10             	sub    $0x10,%esp
a0000128:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a000012f:	8b 45 08             	mov    0x8(%ebp),%eax
a0000132:	89 c3                	mov    %eax,%ebx
a0000134:	b8 06 00 00 00       	mov    $0x6,%eax
a0000139:	cd 80                	int    $0x80
a000013b:	89 45 f8             	mov    %eax,-0x8(%ebp)
a000013e:	8b 45 f8             	mov    -0x8(%ebp),%eax
a0000141:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a0000144:	c9                   	leave
a0000145:	c3                   	ret

a0000146 <sys_cd_dir>:
a0000146:	55                   	push   %ebp
a0000147:	89 e5                	mov    %esp,%ebp
a0000149:	53                   	push   %ebx
a000014a:	83 ec 10             	sub    $0x10,%esp
a000014d:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a0000154:	8b 45 08             	mov    0x8(%ebp),%eax
a0000157:	89 c3                	mov    %eax,%ebx
a0000159:	53                   	push   %ebx
a000015a:	b8 07 00 00 00       	mov    $0x7,%eax
a000015f:	cd 80                	int    $0x80
a0000161:	5b                   	pop    %ebx
a0000162:	89 45 f8             	mov    %eax,-0x8(%ebp)
a0000165:	8b 45 f8             	mov    -0x8(%ebp),%eax
a0000168:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a000016b:	c9                   	leave
a000016c:	c3                   	ret

a000016d <sys_read_file>:
a000016d:	55                   	push   %ebp
a000016e:	89 e5                	mov    %esp,%ebp
a0000170:	53                   	push   %ebx
a0000171:	83 ec 10             	sub    $0x10,%esp
a0000174:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a000017b:	8b 45 08             	mov    0x8(%ebp),%eax
a000017e:	8b 55 0c             	mov    0xc(%ebp),%edx
a0000181:	89 c3                	mov    %eax,%ebx
a0000183:	89 d1                	mov    %edx,%ecx
a0000185:	53                   	push   %ebx
a0000186:	b8 08 00 00 00       	mov    $0x8,%eax
a000018b:	cd 80                	int    $0x80
a000018d:	5b                   	pop    %ebx
a000018e:	89 45 f8             	mov    %eax,-0x8(%ebp)
a0000191:	8b 45 f8             	mov    -0x8(%ebp),%eax
a0000194:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a0000197:	c9                   	leave
a0000198:	c3                   	ret

a0000199 <sys_pwd>:
a0000199:	55                   	push   %ebp
a000019a:	89 e5                	mov    %esp,%ebp
a000019c:	83 ec 10             	sub    $0x10,%esp
a000019f:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
a00001a6:	b8 09 00 00 00       	mov    $0x9,%eax
a00001ab:	cd 80                	int    $0x80
a00001ad:	89 45 fc             	mov    %eax,-0x4(%ebp)
a00001b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
a00001b3:	c9                   	leave
a00001b4:	c3                   	ret

a00001b5 <sys_printval>:
a00001b5:	55                   	push   %ebp
a00001b6:	89 e5                	mov    %esp,%ebp
a00001b8:	53                   	push   %ebx
a00001b9:	83 ec 10             	sub    $0x10,%esp
a00001bc:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a00001c3:	8b 45 08             	mov    0x8(%ebp),%eax
a00001c6:	89 c3                	mov    %eax,%ebx
a00001c8:	53                   	push   %ebx
a00001c9:	b8 0a 00 00 00       	mov    $0xa,%eax
a00001ce:	cd 80                	int    $0x80
a00001d0:	5b                   	pop    %ebx
a00001d1:	89 45 f8             	mov    %eax,-0x8(%ebp)
a00001d4:	8b 45 f8             	mov    -0x8(%ebp),%eax
a00001d7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a00001da:	c9                   	leave
a00001db:	c3                   	ret

a00001dc <sys_printstr>:
a00001dc:	55                   	push   %ebp
a00001dd:	89 e5                	mov    %esp,%ebp
a00001df:	53                   	push   %ebx
a00001e0:	83 ec 10             	sub    $0x10,%esp
a00001e3:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
a00001ea:	8b 45 08             	mov    0x8(%ebp),%eax
a00001ed:	89 c3                	mov    %eax,%ebx
a00001ef:	53                   	push   %ebx
a00001f0:	b8 0b 00 00 00       	mov    $0xb,%eax
a00001f5:	cd 80                	int    $0x80
a00001f7:	5b                   	pop    %ebx
a00001f8:	89 45 f8             	mov    %eax,-0x8(%ebp)
a00001fb:	8b 45 f8             	mov    -0x8(%ebp),%eax
a00001fe:	8b 5d fc             	mov    -0x4(%ebp),%ebx
a0000201:	c9                   	leave
a0000202:	c3                   	ret
a0000203:	66 90                	xchg   %ax,%ax
a0000205:	66 90                	xchg   %ax,%ax
a0000207:	66 90                	xchg   %ax,%ax
a0000209:	66 90                	xchg   %ax,%ax
a000020b:	66 90                	xchg   %ax,%ax
a000020d:	66 90                	xchg   %ax,%ax
a000020f:	66 90                	xchg   %ax,%ax
a0000211:	66 90                	xchg   %ax,%ax
a0000213:	66 90                	xchg   %ax,%ax
a0000215:	66 90                	xchg   %ax,%ax
a0000217:	66 90                	xchg   %ax,%ax
a0000219:	66 90                	xchg   %ax,%ax
a000021b:	66 90                	xchg   %ax,%ax
a000021d:	66 90                	xchg   %ax,%ax
a000021f:	66 90                	xchg   %ax,%ax
a0000221:	66 90                	xchg   %ax,%ax
a0000223:	66 90                	xchg   %ax,%ax
a0000225:	66 90                	xchg   %ax,%ax
a0000227:	66 90                	xchg   %ax,%ax
a0000229:	66 90                	xchg   %ax,%ax
a000022b:	66 90                	xchg   %ax,%ax
a000022d:	66 90                	xchg   %ax,%ax
a000022f:	66 90                	xchg   %ax,%ax
a0000231:	66 90                	xchg   %ax,%ax
a0000233:	66 90                	xchg   %ax,%ax
a0000235:	66 90                	xchg   %ax,%ax
a0000237:	66 90                	xchg   %ax,%ax
a0000239:	66 90                	xchg   %ax,%ax
a000023b:	66 90                	xchg   %ax,%ax
a000023d:	66 90                	xchg   %ax,%ax
a000023f:	66 90                	xchg   %ax,%ax
a0000241:	66 90                	xchg   %ax,%ax
a0000243:	66 90                	xchg   %ax,%ax
a0000245:	66 90                	xchg   %ax,%ax
a0000247:	66 90                	xchg   %ax,%ax
a0000249:	66 90                	xchg   %ax,%ax
a000024b:	66 90                	xchg   %ax,%ax
a000024d:	66 90                	xchg   %ax,%ax
a000024f:	66 90                	xchg   %ax,%ax
a0000251:	66 90                	xchg   %ax,%ax
a0000253:	66 90                	xchg   %ax,%ax
a0000255:	66 90                	xchg   %ax,%ax
a0000257:	66 90                	xchg   %ax,%ax
a0000259:	66 90                	xchg   %ax,%ax
a000025b:	66 90                	xchg   %ax,%ax
a000025d:	66 90                	xchg   %ax,%ax
a000025f:	66 90                	xchg   %ax,%ax
a0000261:	66 90                	xchg   %ax,%ax
a0000263:	66 90                	xchg   %ax,%ax
a0000265:	66 90                	xchg   %ax,%ax
a0000267:	66 90                	xchg   %ax,%ax
a0000269:	66 90                	xchg   %ax,%ax
a000026b:	66 90                	xchg   %ax,%ax
a000026d:	66 90                	xchg   %ax,%ax
a000026f:	66 90                	xchg   %ax,%ax
a0000271:	66 90                	xchg   %ax,%ax
a0000273:	66 90                	xchg   %ax,%ax
a0000275:	66 90                	xchg   %ax,%ax
a0000277:	66 90                	xchg   %ax,%ax
a0000279:	66 90                	xchg   %ax,%ax
a000027b:	66 90                	xchg   %ax,%ax
a000027d:	66 90                	xchg   %ax,%ax
a000027f:	66 90                	xchg   %ax,%ax
a0000281:	66 90                	xchg   %ax,%ax
a0000283:	66 90                	xchg   %ax,%ax
a0000285:	66 90                	xchg   %ax,%ax
a0000287:	66 90                	xchg   %ax,%ax
a0000289:	66 90                	xchg   %ax,%ax
a000028b:	66 90                	xchg   %ax,%ax
a000028d:	66 90                	xchg   %ax,%ax
a000028f:	66 90                	xchg   %ax,%ax
a0000291:	66 90                	xchg   %ax,%ax
a0000293:	66 90                	xchg   %ax,%ax
a0000295:	66 90                	xchg   %ax,%ax
a0000297:	66 90                	xchg   %ax,%ax
a0000299:	66 90                	xchg   %ax,%ax
a000029b:	66 90                	xchg   %ax,%ax
a000029d:	66 90                	xchg   %ax,%ax
a000029f:	66 90                	xchg   %ax,%ax
a00002a1:	66 90                	xchg   %ax,%ax
a00002a3:	66 90                	xchg   %ax,%ax
a00002a5:	66 90                	xchg   %ax,%ax
a00002a7:	66 90                	xchg   %ax,%ax
a00002a9:	66 90                	xchg   %ax,%ax
a00002ab:	66 90                	xchg   %ax,%ax
a00002ad:	66 90                	xchg   %ax,%ax
a00002af:	66 90                	xchg   %ax,%ax
a00002b1:	66 90                	xchg   %ax,%ax
a00002b3:	66 90                	xchg   %ax,%ax
a00002b5:	66 90                	xchg   %ax,%ax
a00002b7:	66 90                	xchg   %ax,%ax
a00002b9:	66 90                	xchg   %ax,%ax
a00002bb:	66 90                	xchg   %ax,%ax
a00002bd:	66 90                	xchg   %ax,%ax
a00002bf:	66 90                	xchg   %ax,%ax
a00002c1:	66 90                	xchg   %ax,%ax
a00002c3:	66 90                	xchg   %ax,%ax
a00002c5:	66 90                	xchg   %ax,%ax
a00002c7:	66 90                	xchg   %ax,%ax
a00002c9:	66 90                	xchg   %ax,%ax
a00002cb:	66 90                	xchg   %ax,%ax
a00002cd:	66 90                	xchg   %ax,%ax
a00002cf:	66 90                	xchg   %ax,%ax
a00002d1:	66 90                	xchg   %ax,%ax
a00002d3:	66 90                	xchg   %ax,%ax
a00002d5:	66 90                	xchg   %ax,%ax
a00002d7:	66 90                	xchg   %ax,%ax
a00002d9:	66 90                	xchg   %ax,%ax
a00002db:	66 90                	xchg   %ax,%ax
a00002dd:	66 90                	xchg   %ax,%ax
a00002df:	66 90                	xchg   %ax,%ax
a00002e1:	66 90                	xchg   %ax,%ax
a00002e3:	66 90                	xchg   %ax,%ax
a00002e5:	66 90                	xchg   %ax,%ax
a00002e7:	66 90                	xchg   %ax,%ax
a00002e9:	66 90                	xchg   %ax,%ax
a00002eb:	66 90                	xchg   %ax,%ax
a00002ed:	66 90                	xchg   %ax,%ax
a00002ef:	66 90                	xchg   %ax,%ax
a00002f1:	66 90                	xchg   %ax,%ax
a00002f3:	66 90                	xchg   %ax,%ax
a00002f5:	66 90                	xchg   %ax,%ax
a00002f7:	66 90                	xchg   %ax,%ax
a00002f9:	66 90                	xchg   %ax,%ax
a00002fb:	66 90                	xchg   %ax,%ax
a00002fd:	66 90                	xchg   %ax,%ax
a00002ff:	66 90                	xchg   %ax,%ax
a0000301:	66 90                	xchg   %ax,%ax
a0000303:	66 90                	xchg   %ax,%ax
a0000305:	66 90                	xchg   %ax,%ax
a0000307:	66 90                	xchg   %ax,%ax
a0000309:	66 90                	xchg   %ax,%ax
a000030b:	66 90                	xchg   %ax,%ax
a000030d:	66 90                	xchg   %ax,%ax
a000030f:	66 90                	xchg   %ax,%ax
a0000311:	66 90                	xchg   %ax,%ax
a0000313:	66 90                	xchg   %ax,%ax
a0000315:	66 90                	xchg   %ax,%ax
a0000317:	66 90                	xchg   %ax,%ax
a0000319:	66 90                	xchg   %ax,%ax
a000031b:	66 90                	xchg   %ax,%ax
a000031d:	66 90                	xchg   %ax,%ax
a000031f:	66 90                	xchg   %ax,%ax
a0000321:	66 90                	xchg   %ax,%ax
a0000323:	66 90                	xchg   %ax,%ax
a0000325:	66 90                	xchg   %ax,%ax
a0000327:	66 90                	xchg   %ax,%ax
a0000329:	66 90                	xchg   %ax,%ax
a000032b:	66 90                	xchg   %ax,%ax
a000032d:	66 90                	xchg   %ax,%ax
a000032f:	66 90                	xchg   %ax,%ax
a0000331:	66 90                	xchg   %ax,%ax
a0000333:	66 90                	xchg   %ax,%ax
a0000335:	66 90                	xchg   %ax,%ax
a0000337:	66 90                	xchg   %ax,%ax
a0000339:	66 90                	xchg   %ax,%ax
a000033b:	66 90                	xchg   %ax,%ax
a000033d:	66 90                	xchg   %ax,%ax
a000033f:	66 90                	xchg   %ax,%ax
a0000341:	66 90                	xchg   %ax,%ax
a0000343:	66 90                	xchg   %ax,%ax
a0000345:	66 90                	xchg   %ax,%ax
a0000347:	66 90                	xchg   %ax,%ax
a0000349:	66 90                	xchg   %ax,%ax
a000034b:	66 90                	xchg   %ax,%ax
a000034d:	66 90                	xchg   %ax,%ax
a000034f:	66 90                	xchg   %ax,%ax
a0000351:	66 90                	xchg   %ax,%ax
a0000353:	66 90                	xchg   %ax,%ax
a0000355:	66 90                	xchg   %ax,%ax
a0000357:	66 90                	xchg   %ax,%ax
a0000359:	66 90                	xchg   %ax,%ax
a000035b:	66 90                	xchg   %ax,%ax
a000035d:	66 90                	xchg   %ax,%ax
a000035f:	66 90                	xchg   %ax,%ax
a0000361:	66 90                	xchg   %ax,%ax
a0000363:	66 90                	xchg   %ax,%ax
a0000365:	66 90                	xchg   %ax,%ax
a0000367:	66 90                	xchg   %ax,%ax
a0000369:	66 90                	xchg   %ax,%ax
a000036b:	66 90                	xchg   %ax,%ax
a000036d:	66 90                	xchg   %ax,%ax
a000036f:	66 90                	xchg   %ax,%ax
a0000371:	66 90                	xchg   %ax,%ax
a0000373:	66 90                	xchg   %ax,%ax
a0000375:	66 90                	xchg   %ax,%ax
a0000377:	66 90                	xchg   %ax,%ax
a0000379:	66 90                	xchg   %ax,%ax
a000037b:	66 90                	xchg   %ax,%ax
a000037d:	66 90                	xchg   %ax,%ax
a000037f:	66 90                	xchg   %ax,%ax
a0000381:	66 90                	xchg   %ax,%ax
a0000383:	66 90                	xchg   %ax,%ax
a0000385:	66 90                	xchg   %ax,%ax
a0000387:	66 90                	xchg   %ax,%ax
a0000389:	66 90                	xchg   %ax,%ax
a000038b:	66 90                	xchg   %ax,%ax
a000038d:	66 90                	xchg   %ax,%ax
a000038f:	66 90                	xchg   %ax,%ax
a0000391:	66 90                	xchg   %ax,%ax
a0000393:	66 90                	xchg   %ax,%ax
a0000395:	66 90                	xchg   %ax,%ax
a0000397:	66 90                	xchg   %ax,%ax
a0000399:	66 90                	xchg   %ax,%ax
a000039b:	66 90                	xchg   %ax,%ax
a000039d:	66 90                	xchg   %ax,%ax
a000039f:	66 90                	xchg   %ax,%ax
a00003a1:	66 90                	xchg   %ax,%ax
a00003a3:	66 90                	xchg   %ax,%ax
a00003a5:	66 90                	xchg   %ax,%ax
a00003a7:	66 90                	xchg   %ax,%ax
a00003a9:	66 90                	xchg   %ax,%ax
a00003ab:	66 90                	xchg   %ax,%ax
a00003ad:	66 90                	xchg   %ax,%ax
a00003af:	66 90                	xchg   %ax,%ax
a00003b1:	66 90                	xchg   %ax,%ax
a00003b3:	66 90                	xchg   %ax,%ax
a00003b5:	66 90                	xchg   %ax,%ax
a00003b7:	66 90                	xchg   %ax,%ax
a00003b9:	66 90                	xchg   %ax,%ax
a00003bb:	66 90                	xchg   %ax,%ax
a00003bd:	66 90                	xchg   %ax,%ax
a00003bf:	66 90                	xchg   %ax,%ax
a00003c1:	66 90                	xchg   %ax,%ax
a00003c3:	66 90                	xchg   %ax,%ax
a00003c5:	66 90                	xchg   %ax,%ax
a00003c7:	66 90                	xchg   %ax,%ax
a00003c9:	66 90                	xchg   %ax,%ax
a00003cb:	66 90                	xchg   %ax,%ax
a00003cd:	66 90                	xchg   %ax,%ax
a00003cf:	66 90                	xchg   %ax,%ax
a00003d1:	66 90                	xchg   %ax,%ax
a00003d3:	66 90                	xchg   %ax,%ax
a00003d5:	66 90                	xchg   %ax,%ax
a00003d7:	66 90                	xchg   %ax,%ax
a00003d9:	66 90                	xchg   %ax,%ax
a00003db:	66 90                	xchg   %ax,%ax
a00003dd:	66 90                	xchg   %ax,%ax
a00003df:	66 90                	xchg   %ax,%ax
a00003e1:	66 90                	xchg   %ax,%ax
a00003e3:	66 90                	xchg   %ax,%ax
a00003e5:	66 90                	xchg   %ax,%ax
a00003e7:	66 90                	xchg   %ax,%ax
a00003e9:	66 90                	xchg   %ax,%ax
a00003eb:	66 90                	xchg   %ax,%ax
a00003ed:	66 90                	xchg   %ax,%ax
a00003ef:	66 90                	xchg   %ax,%ax
a00003f1:	66 90                	xchg   %ax,%ax
a00003f3:	66 90                	xchg   %ax,%ax
a00003f5:	66 90                	xchg   %ax,%ax
a00003f7:	66 90                	xchg   %ax,%ax
a00003f9:	66 90                	xchg   %ax,%ax
a00003fb:	66 90                	xchg   %ax,%ax
a00003fd:	66 90                	xchg   %ax,%ax
a00003ff:	66 90                	xchg   %ax,%ax
a0000401:	66 90                	xchg   %ax,%ax
a0000403:	66 90                	xchg   %ax,%ax
a0000405:	66 90                	xchg   %ax,%ax
a0000407:	66 90                	xchg   %ax,%ax
a0000409:	66 90                	xchg   %ax,%ax
a000040b:	66 90                	xchg   %ax,%ax
a000040d:	66 90                	xchg   %ax,%ax
a000040f:	66 90                	xchg   %ax,%ax
a0000411:	66 90                	xchg   %ax,%ax
a0000413:	66 90                	xchg   %ax,%ax
a0000415:	66 90                	xchg   %ax,%ax
a0000417:	66 90                	xchg   %ax,%ax
a0000419:	66 90                	xchg   %ax,%ax
a000041b:	66 90                	xchg   %ax,%ax
a000041d:	66 90                	xchg   %ax,%ax
a000041f:	66 90                	xchg   %ax,%ax
a0000421:	66 90                	xchg   %ax,%ax
a0000423:	66 90                	xchg   %ax,%ax
a0000425:	66 90                	xchg   %ax,%ax
a0000427:	66 90                	xchg   %ax,%ax
a0000429:	66 90                	xchg   %ax,%ax
a000042b:	66 90                	xchg   %ax,%ax
a000042d:	66 90                	xchg   %ax,%ax
a000042f:	66 90                	xchg   %ax,%ax
a0000431:	66 90                	xchg   %ax,%ax
a0000433:	66 90                	xchg   %ax,%ax
a0000435:	66 90                	xchg   %ax,%ax
a0000437:	66 90                	xchg   %ax,%ax
a0000439:	66 90                	xchg   %ax,%ax
a000043b:	66 90                	xchg   %ax,%ax
a000043d:	66 90                	xchg   %ax,%ax
a000043f:	66 90                	xchg   %ax,%ax
a0000441:	66 90                	xchg   %ax,%ax
a0000443:	66 90                	xchg   %ax,%ax
a0000445:	66 90                	xchg   %ax,%ax
a0000447:	66 90                	xchg   %ax,%ax
a0000449:	66 90                	xchg   %ax,%ax
a000044b:	66 90                	xchg   %ax,%ax
a000044d:	66 90                	xchg   %ax,%ax
a000044f:	66 90                	xchg   %ax,%ax
a0000451:	66 90                	xchg   %ax,%ax
a0000453:	66 90                	xchg   %ax,%ax
a0000455:	66 90                	xchg   %ax,%ax
a0000457:	66 90                	xchg   %ax,%ax
a0000459:	66 90                	xchg   %ax,%ax
a000045b:	66 90                	xchg   %ax,%ax
a000045d:	66 90                	xchg   %ax,%ax
a000045f:	66 90                	xchg   %ax,%ax
a0000461:	66 90                	xchg   %ax,%ax
a0000463:	66 90                	xchg   %ax,%ax
a0000465:	66 90                	xchg   %ax,%ax
a0000467:	66 90                	xchg   %ax,%ax
a0000469:	66 90                	xchg   %ax,%ax
a000046b:	66 90                	xchg   %ax,%ax
a000046d:	66 90                	xchg   %ax,%ax
a000046f:	66 90                	xchg   %ax,%ax
a0000471:	66 90                	xchg   %ax,%ax
a0000473:	66 90                	xchg   %ax,%ax
a0000475:	66 90                	xchg   %ax,%ax
a0000477:	66 90                	xchg   %ax,%ax
a0000479:	66 90                	xchg   %ax,%ax
a000047b:	66 90                	xchg   %ax,%ax
a000047d:	66 90                	xchg   %ax,%ax
a000047f:	66 90                	xchg   %ax,%ax
a0000481:	66 90                	xchg   %ax,%ax
a0000483:	66 90                	xchg   %ax,%ax
a0000485:	66 90                	xchg   %ax,%ax
a0000487:	66 90                	xchg   %ax,%ax
a0000489:	66 90                	xchg   %ax,%ax
a000048b:	66 90                	xchg   %ax,%ax
a000048d:	66 90                	xchg   %ax,%ax
a000048f:	66 90                	xchg   %ax,%ax
a0000491:	66 90                	xchg   %ax,%ax
a0000493:	66 90                	xchg   %ax,%ax
a0000495:	66 90                	xchg   %ax,%ax
a0000497:	66 90                	xchg   %ax,%ax
a0000499:	66 90                	xchg   %ax,%ax
a000049b:	66 90                	xchg   %ax,%ax
a000049d:	66 90                	xchg   %ax,%ax
a000049f:	66 90                	xchg   %ax,%ax
a00004a1:	66 90                	xchg   %ax,%ax
a00004a3:	66 90                	xchg   %ax,%ax
a00004a5:	66 90                	xchg   %ax,%ax
a00004a7:	66 90                	xchg   %ax,%ax
a00004a9:	66 90                	xchg   %ax,%ax
a00004ab:	66 90                	xchg   %ax,%ax
a00004ad:	66 90                	xchg   %ax,%ax
a00004af:	66 90                	xchg   %ax,%ax
a00004b1:	66 90                	xchg   %ax,%ax
a00004b3:	66 90                	xchg   %ax,%ax
a00004b5:	66 90                	xchg   %ax,%ax
a00004b7:	66 90                	xchg   %ax,%ax
a00004b9:	66 90                	xchg   %ax,%ax
a00004bb:	66 90                	xchg   %ax,%ax
a00004bd:	66 90                	xchg   %ax,%ax
a00004bf:	66 90                	xchg   %ax,%ax
a00004c1:	66 90                	xchg   %ax,%ax
a00004c3:	66 90                	xchg   %ax,%ax
a00004c5:	66 90                	xchg   %ax,%ax
a00004c7:	66 90                	xchg   %ax,%ax
a00004c9:	66 90                	xchg   %ax,%ax
a00004cb:	66 90                	xchg   %ax,%ax
a00004cd:	66 90                	xchg   %ax,%ax
a00004cf:	66 90                	xchg   %ax,%ax
a00004d1:	66 90                	xchg   %ax,%ax
a00004d3:	66 90                	xchg   %ax,%ax
a00004d5:	66 90                	xchg   %ax,%ax
a00004d7:	66 90                	xchg   %ax,%ax
a00004d9:	66 90                	xchg   %ax,%ax
a00004db:	66 90                	xchg   %ax,%ax
a00004dd:	66 90                	xchg   %ax,%ax
a00004df:	66 90                	xchg   %ax,%ax
a00004e1:	66 90                	xchg   %ax,%ax
a00004e3:	66 90                	xchg   %ax,%ax
a00004e5:	66 90                	xchg   %ax,%ax
a00004e7:	66 90                	xchg   %ax,%ax
a00004e9:	66 90                	xchg   %ax,%ax
a00004eb:	66 90                	xchg   %ax,%ax
a00004ed:	66 90                	xchg   %ax,%ax
a00004ef:	66 90                	xchg   %ax,%ax
a00004f1:	66 90                	xchg   %ax,%ax
a00004f3:	66 90                	xchg   %ax,%ax
a00004f5:	66 90                	xchg   %ax,%ax
a00004f7:	66 90                	xchg   %ax,%ax
a00004f9:	66 90                	xchg   %ax,%ax
a00004fb:	66 90                	xchg   %ax,%ax
a00004fd:	66 90                	xchg   %ax,%ax
a00004ff:	66 90                	xchg   %ax,%ax
a0000501:	66 90                	xchg   %ax,%ax
a0000503:	66 90                	xchg   %ax,%ax
a0000505:	66 90                	xchg   %ax,%ax
a0000507:	66 90                	xchg   %ax,%ax
a0000509:	66 90                	xchg   %ax,%ax
a000050b:	66 90                	xchg   %ax,%ax
a000050d:	66 90                	xchg   %ax,%ax
a000050f:	66 90                	xchg   %ax,%ax
a0000511:	66 90                	xchg   %ax,%ax
a0000513:	66 90                	xchg   %ax,%ax
a0000515:	66 90                	xchg   %ax,%ax
a0000517:	66 90                	xchg   %ax,%ax
a0000519:	66 90                	xchg   %ax,%ax
a000051b:	66 90                	xchg   %ax,%ax
a000051d:	66 90                	xchg   %ax,%ax
a000051f:	66 90                	xchg   %ax,%ax
a0000521:	66 90                	xchg   %ax,%ax
a0000523:	66 90                	xchg   %ax,%ax
a0000525:	66 90                	xchg   %ax,%ax
a0000527:	66 90                	xchg   %ax,%ax
a0000529:	66 90                	xchg   %ax,%ax
a000052b:	66 90                	xchg   %ax,%ax
a000052d:	66 90                	xchg   %ax,%ax
a000052f:	66 90                	xchg   %ax,%ax
a0000531:	66 90                	xchg   %ax,%ax
a0000533:	66 90                	xchg   %ax,%ax
a0000535:	66 90                	xchg   %ax,%ax
a0000537:	66 90                	xchg   %ax,%ax
a0000539:	66 90                	xchg   %ax,%ax
a000053b:	66 90                	xchg   %ax,%ax
a000053d:	66 90                	xchg   %ax,%ax
a000053f:	66 90                	xchg   %ax,%ax
a0000541:	66 90                	xchg   %ax,%ax
a0000543:	66 90                	xchg   %ax,%ax
a0000545:	66 90                	xchg   %ax,%ax
a0000547:	66 90                	xchg   %ax,%ax
a0000549:	66 90                	xchg   %ax,%ax
a000054b:	66 90                	xchg   %ax,%ax
a000054d:	66 90                	xchg   %ax,%ax
a000054f:	66 90                	xchg   %ax,%ax
a0000551:	66 90                	xchg   %ax,%ax
a0000553:	66 90                	xchg   %ax,%ax
a0000555:	66 90                	xchg   %ax,%ax
a0000557:	66 90                	xchg   %ax,%ax
a0000559:	66 90                	xchg   %ax,%ax
a000055b:	66 90                	xchg   %ax,%ax
a000055d:	66 90                	xchg   %ax,%ax
a000055f:	66 90                	xchg   %ax,%ax
a0000561:	66 90                	xchg   %ax,%ax
a0000563:	66 90                	xchg   %ax,%ax
a0000565:	66 90                	xchg   %ax,%ax
a0000567:	66 90                	xchg   %ax,%ax
a0000569:	66 90                	xchg   %ax,%ax
a000056b:	66 90                	xchg   %ax,%ax
a000056d:	66 90                	xchg   %ax,%ax
a000056f:	66 90                	xchg   %ax,%ax
a0000571:	66 90                	xchg   %ax,%ax
a0000573:	66 90                	xchg   %ax,%ax
a0000575:	66 90                	xchg   %ax,%ax
a0000577:	66 90                	xchg   %ax,%ax
a0000579:	66 90                	xchg   %ax,%ax
a000057b:	66 90                	xchg   %ax,%ax
a000057d:	66 90                	xchg   %ax,%ax
a000057f:	66 90                	xchg   %ax,%ax
a0000581:	66 90                	xchg   %ax,%ax
a0000583:	66 90                	xchg   %ax,%ax
a0000585:	66 90                	xchg   %ax,%ax
a0000587:	66 90                	xchg   %ax,%ax
a0000589:	66 90                	xchg   %ax,%ax
a000058b:	66 90                	xchg   %ax,%ax
a000058d:	66 90                	xchg   %ax,%ax
a000058f:	66 90                	xchg   %ax,%ax
a0000591:	66 90                	xchg   %ax,%ax
a0000593:	66 90                	xchg   %ax,%ax
a0000595:	66 90                	xchg   %ax,%ax
a0000597:	66 90                	xchg   %ax,%ax
a0000599:	66 90                	xchg   %ax,%ax
a000059b:	66 90                	xchg   %ax,%ax
a000059d:	66 90                	xchg   %ax,%ax
a000059f:	66 90                	xchg   %ax,%ax
a00005a1:	66 90                	xchg   %ax,%ax
a00005a3:	66 90                	xchg   %ax,%ax
a00005a5:	66 90                	xchg   %ax,%ax
a00005a7:	66 90                	xchg   %ax,%ax
a00005a9:	66 90                	xchg   %ax,%ax
a00005ab:	66 90                	xchg   %ax,%ax
a00005ad:	66 90                	xchg   %ax,%ax
a00005af:	66 90                	xchg   %ax,%ax
a00005b1:	66 90                	xchg   %ax,%ax
a00005b3:	66 90                	xchg   %ax,%ax
a00005b5:	66 90                	xchg   %ax,%ax
a00005b7:	66 90                	xchg   %ax,%ax
a00005b9:	66 90                	xchg   %ax,%ax
a00005bb:	66 90                	xchg   %ax,%ax
a00005bd:	66 90                	xchg   %ax,%ax
a00005bf:	66 90                	xchg   %ax,%ax
a00005c1:	66 90                	xchg   %ax,%ax
a00005c3:	66 90                	xchg   %ax,%ax
a00005c5:	66 90                	xchg   %ax,%ax
a00005c7:	66 90                	xchg   %ax,%ax
a00005c9:	66 90                	xchg   %ax,%ax
a00005cb:	66 90                	xchg   %ax,%ax
a00005cd:	66 90                	xchg   %ax,%ax
a00005cf:	66 90                	xchg   %ax,%ax
a00005d1:	66 90                	xchg   %ax,%ax
a00005d3:	66 90                	xchg   %ax,%ax
a00005d5:	66 90                	xchg   %ax,%ax
a00005d7:	66 90                	xchg   %ax,%ax
a00005d9:	66 90                	xchg   %ax,%ax
a00005db:	66 90                	xchg   %ax,%ax
a00005dd:	66 90                	xchg   %ax,%ax
a00005df:	66 90                	xchg   %ax,%ax
a00005e1:	66 90                	xchg   %ax,%ax
a00005e3:	66 90                	xchg   %ax,%ax
a00005e5:	66 90                	xchg   %ax,%ax
a00005e7:	66 90                	xchg   %ax,%ax
a00005e9:	66 90                	xchg   %ax,%ax
a00005eb:	66 90                	xchg   %ax,%ax
a00005ed:	66 90                	xchg   %ax,%ax
a00005ef:	66 90                	xchg   %ax,%ax
a00005f1:	66 90                	xchg   %ax,%ax
a00005f3:	66 90                	xchg   %ax,%ax
a00005f5:	66 90                	xchg   %ax,%ax
a00005f7:	66 90                	xchg   %ax,%ax
a00005f9:	66 90                	xchg   %ax,%ax
a00005fb:	66 90                	xchg   %ax,%ax
a00005fd:	66 90                	xchg   %ax,%ax
a00005ff:	66 90                	xchg   %ax,%ax
a0000601:	66 90                	xchg   %ax,%ax
a0000603:	66 90                	xchg   %ax,%ax
a0000605:	66 90                	xchg   %ax,%ax
a0000607:	66 90                	xchg   %ax,%ax
a0000609:	66 90                	xchg   %ax,%ax
a000060b:	66 90                	xchg   %ax,%ax
a000060d:	66 90                	xchg   %ax,%ax
a000060f:	66 90                	xchg   %ax,%ax
a0000611:	66 90                	xchg   %ax,%ax
a0000613:	66 90                	xchg   %ax,%ax
a0000615:	66 90                	xchg   %ax,%ax
a0000617:	66 90                	xchg   %ax,%ax
a0000619:	66 90                	xchg   %ax,%ax
a000061b:	66 90                	xchg   %ax,%ax
a000061d:	66 90                	xchg   %ax,%ax
a000061f:	66 90                	xchg   %ax,%ax
a0000621:	66 90                	xchg   %ax,%ax
a0000623:	66 90                	xchg   %ax,%ax
a0000625:	66 90                	xchg   %ax,%ax
a0000627:	66 90                	xchg   %ax,%ax
a0000629:	66 90                	xchg   %ax,%ax
a000062b:	66 90                	xchg   %ax,%ax
a000062d:	66 90                	xchg   %ax,%ax
a000062f:	66 90                	xchg   %ax,%ax
a0000631:	66 90                	xchg   %ax,%ax
a0000633:	66 90                	xchg   %ax,%ax
a0000635:	66 90                	xchg   %ax,%ax
a0000637:	66 90                	xchg   %ax,%ax
a0000639:	66 90                	xchg   %ax,%ax
a000063b:	66 90                	xchg   %ax,%ax
a000063d:	66 90                	xchg   %ax,%ax
a000063f:	66 90                	xchg   %ax,%ax
a0000641:	66 90                	xchg   %ax,%ax
a0000643:	66 90                	xchg   %ax,%ax
a0000645:	66 90                	xchg   %ax,%ax
a0000647:	66 90                	xchg   %ax,%ax
a0000649:	66 90                	xchg   %ax,%ax
a000064b:	66 90                	xchg   %ax,%ax
a000064d:	66 90                	xchg   %ax,%ax
a000064f:	66 90                	xchg   %ax,%ax
a0000651:	66 90                	xchg   %ax,%ax
a0000653:	66 90                	xchg   %ax,%ax
a0000655:	66 90                	xchg   %ax,%ax
a0000657:	66 90                	xchg   %ax,%ax
a0000659:	66 90                	xchg   %ax,%ax
a000065b:	66 90                	xchg   %ax,%ax
a000065d:	66 90                	xchg   %ax,%ax
a000065f:	66 90                	xchg   %ax,%ax
a0000661:	66 90                	xchg   %ax,%ax
a0000663:	66 90                	xchg   %ax,%ax
a0000665:	66 90                	xchg   %ax,%ax
a0000667:	66 90                	xchg   %ax,%ax
a0000669:	66 90                	xchg   %ax,%ax
a000066b:	66 90                	xchg   %ax,%ax
a000066d:	66 90                	xchg   %ax,%ax
a000066f:	66 90                	xchg   %ax,%ax
a0000671:	66 90                	xchg   %ax,%ax
a0000673:	66 90                	xchg   %ax,%ax
a0000675:	66 90                	xchg   %ax,%ax
a0000677:	66 90                	xchg   %ax,%ax
a0000679:	66 90                	xchg   %ax,%ax
a000067b:	66 90                	xchg   %ax,%ax
a000067d:	66 90                	xchg   %ax,%ax
a000067f:	66 90                	xchg   %ax,%ax
a0000681:	66 90                	xchg   %ax,%ax
a0000683:	66 90                	xchg   %ax,%ax
a0000685:	66 90                	xchg   %ax,%ax
a0000687:	66 90                	xchg   %ax,%ax
a0000689:	66 90                	xchg   %ax,%ax
a000068b:	66 90                	xchg   %ax,%ax
a000068d:	66 90                	xchg   %ax,%ax
a000068f:	66 90                	xchg   %ax,%ax
a0000691:	66 90                	xchg   %ax,%ax
a0000693:	66 90                	xchg   %ax,%ax
a0000695:	66 90                	xchg   %ax,%ax
a0000697:	66 90                	xchg   %ax,%ax
a0000699:	66 90                	xchg   %ax,%ax
a000069b:	66 90                	xchg   %ax,%ax
a000069d:	66 90                	xchg   %ax,%ax
a000069f:	66 90                	xchg   %ax,%ax
a00006a1:	66 90                	xchg   %ax,%ax
a00006a3:	66 90                	xchg   %ax,%ax
a00006a5:	66 90                	xchg   %ax,%ax
a00006a7:	66 90                	xchg   %ax,%ax
a00006a9:	66 90                	xchg   %ax,%ax
a00006ab:	66 90                	xchg   %ax,%ax
a00006ad:	66 90                	xchg   %ax,%ax
a00006af:	66 90                	xchg   %ax,%ax
a00006b1:	66 90                	xchg   %ax,%ax
a00006b3:	66 90                	xchg   %ax,%ax
a00006b5:	66 90                	xchg   %ax,%ax
a00006b7:	66 90                	xchg   %ax,%ax
a00006b9:	66 90                	xchg   %ax,%ax
a00006bb:	66 90                	xchg   %ax,%ax
a00006bd:	66 90                	xchg   %ax,%ax
a00006bf:	66 90                	xchg   %ax,%ax
a00006c1:	66 90                	xchg   %ax,%ax
a00006c3:	66 90                	xchg   %ax,%ax
a00006c5:	66 90                	xchg   %ax,%ax
a00006c7:	66 90                	xchg   %ax,%ax
a00006c9:	66 90                	xchg   %ax,%ax
a00006cb:	66 90                	xchg   %ax,%ax
a00006cd:	66 90                	xchg   %ax,%ax
a00006cf:	66 90                	xchg   %ax,%ax
a00006d1:	66 90                	xchg   %ax,%ax
a00006d3:	66 90                	xchg   %ax,%ax
a00006d5:	66 90                	xchg   %ax,%ax
a00006d7:	66 90                	xchg   %ax,%ax
a00006d9:	66 90                	xchg   %ax,%ax
a00006db:	66 90                	xchg   %ax,%ax
a00006dd:	66 90                	xchg   %ax,%ax
a00006df:	66 90                	xchg   %ax,%ax
a00006e1:	66 90                	xchg   %ax,%ax
a00006e3:	66 90                	xchg   %ax,%ax
a00006e5:	66 90                	xchg   %ax,%ax
a00006e7:	66 90                	xchg   %ax,%ax
a00006e9:	66 90                	xchg   %ax,%ax
a00006eb:	66 90                	xchg   %ax,%ax
a00006ed:	66 90                	xchg   %ax,%ax
a00006ef:	66 90                	xchg   %ax,%ax
a00006f1:	66 90                	xchg   %ax,%ax
a00006f3:	66 90                	xchg   %ax,%ax
a00006f5:	66 90                	xchg   %ax,%ax
a00006f7:	66 90                	xchg   %ax,%ax
a00006f9:	66 90                	xchg   %ax,%ax
a00006fb:	66 90                	xchg   %ax,%ax
a00006fd:	66 90                	xchg   %ax,%ax
a00006ff:	66 90                	xchg   %ax,%ax
a0000701:	66 90                	xchg   %ax,%ax
a0000703:	66 90                	xchg   %ax,%ax
a0000705:	66 90                	xchg   %ax,%ax
a0000707:	66 90                	xchg   %ax,%ax
a0000709:	66 90                	xchg   %ax,%ax
a000070b:	66 90                	xchg   %ax,%ax
a000070d:	66 90                	xchg   %ax,%ax
a000070f:	66 90                	xchg   %ax,%ax
a0000711:	66 90                	xchg   %ax,%ax
a0000713:	66 90                	xchg   %ax,%ax
a0000715:	66 90                	xchg   %ax,%ax
a0000717:	66 90                	xchg   %ax,%ax
a0000719:	66 90                	xchg   %ax,%ax
a000071b:	66 90                	xchg   %ax,%ax
a000071d:	66 90                	xchg   %ax,%ax
a000071f:	66 90                	xchg   %ax,%ax
a0000721:	66 90                	xchg   %ax,%ax
a0000723:	66 90                	xchg   %ax,%ax
a0000725:	66 90                	xchg   %ax,%ax
a0000727:	66 90                	xchg   %ax,%ax
a0000729:	66 90                	xchg   %ax,%ax
a000072b:	66 90                	xchg   %ax,%ax
a000072d:	66 90                	xchg   %ax,%ax
a000072f:	66 90                	xchg   %ax,%ax
a0000731:	66 90                	xchg   %ax,%ax
a0000733:	66 90                	xchg   %ax,%ax
a0000735:	66 90                	xchg   %ax,%ax
a0000737:	66 90                	xchg   %ax,%ax
a0000739:	66 90                	xchg   %ax,%ax
a000073b:	66 90                	xchg   %ax,%ax
a000073d:	66 90                	xchg   %ax,%ax
a000073f:	66 90                	xchg   %ax,%ax
a0000741:	66 90                	xchg   %ax,%ax
a0000743:	66 90                	xchg   %ax,%ax
a0000745:	66 90                	xchg   %ax,%ax
a0000747:	66 90                	xchg   %ax,%ax
a0000749:	66 90                	xchg   %ax,%ax
a000074b:	66 90                	xchg   %ax,%ax
a000074d:	66 90                	xchg   %ax,%ax
a000074f:	66 90                	xchg   %ax,%ax
a0000751:	66 90                	xchg   %ax,%ax
a0000753:	66 90                	xchg   %ax,%ax
a0000755:	66 90                	xchg   %ax,%ax
a0000757:	66 90                	xchg   %ax,%ax
a0000759:	66 90                	xchg   %ax,%ax
a000075b:	66 90                	xchg   %ax,%ax
a000075d:	66 90                	xchg   %ax,%ax
a000075f:	66 90                	xchg   %ax,%ax
a0000761:	66 90                	xchg   %ax,%ax
a0000763:	66 90                	xchg   %ax,%ax
a0000765:	66 90                	xchg   %ax,%ax
a0000767:	66 90                	xchg   %ax,%ax
a0000769:	66 90                	xchg   %ax,%ax
a000076b:	66 90                	xchg   %ax,%ax
a000076d:	66 90                	xchg   %ax,%ax
a000076f:	66 90                	xchg   %ax,%ax
a0000771:	66 90                	xchg   %ax,%ax
a0000773:	66 90                	xchg   %ax,%ax
a0000775:	66 90                	xchg   %ax,%ax
a0000777:	66 90                	xchg   %ax,%ax
a0000779:	66 90                	xchg   %ax,%ax
a000077b:	66 90                	xchg   %ax,%ax
a000077d:	66 90                	xchg   %ax,%ax
a000077f:	66 90                	xchg   %ax,%ax
a0000781:	66 90                	xchg   %ax,%ax
a0000783:	66 90                	xchg   %ax,%ax
a0000785:	66 90                	xchg   %ax,%ax
a0000787:	66 90                	xchg   %ax,%ax
a0000789:	66 90                	xchg   %ax,%ax
a000078b:	66 90                	xchg   %ax,%ax
a000078d:	66 90                	xchg   %ax,%ax
a000078f:	66 90                	xchg   %ax,%ax
a0000791:	66 90                	xchg   %ax,%ax
a0000793:	66 90                	xchg   %ax,%ax
a0000795:	66 90                	xchg   %ax,%ax
a0000797:	66 90                	xchg   %ax,%ax
a0000799:	66 90                	xchg   %ax,%ax
a000079b:	66 90                	xchg   %ax,%ax
a000079d:	66 90                	xchg   %ax,%ax
a000079f:	66 90                	xchg   %ax,%ax
a00007a1:	66 90                	xchg   %ax,%ax
a00007a3:	66 90                	xchg   %ax,%ax
a00007a5:	66 90                	xchg   %ax,%ax
a00007a7:	66 90                	xchg   %ax,%ax
a00007a9:	66 90                	xchg   %ax,%ax
a00007ab:	66 90                	xchg   %ax,%ax
a00007ad:	66 90                	xchg   %ax,%ax
a00007af:	66 90                	xchg   %ax,%ax
a00007b1:	66 90                	xchg   %ax,%ax
a00007b3:	66 90                	xchg   %ax,%ax
a00007b5:	66 90                	xchg   %ax,%ax
a00007b7:	66 90                	xchg   %ax,%ax
a00007b9:	66 90                	xchg   %ax,%ax
a00007bb:	66 90                	xchg   %ax,%ax
a00007bd:	66 90                	xchg   %ax,%ax
a00007bf:	66 90                	xchg   %ax,%ax
a00007c1:	66 90                	xchg   %ax,%ax
a00007c3:	66 90                	xchg   %ax,%ax
a00007c5:	66 90                	xchg   %ax,%ax
a00007c7:	66 90                	xchg   %ax,%ax
a00007c9:	66 90                	xchg   %ax,%ax
a00007cb:	66 90                	xchg   %ax,%ax
a00007cd:	66 90                	xchg   %ax,%ax
a00007cf:	66 90                	xchg   %ax,%ax
a00007d1:	66 90                	xchg   %ax,%ax
a00007d3:	66 90                	xchg   %ax,%ax
a00007d5:	66 90                	xchg   %ax,%ax
a00007d7:	66 90                	xchg   %ax,%ax
a00007d9:	66 90                	xchg   %ax,%ax
a00007db:	66 90                	xchg   %ax,%ax
a00007dd:	66 90                	xchg   %ax,%ax
a00007df:	66 90                	xchg   %ax,%ax
a00007e1:	66 90                	xchg   %ax,%ax
a00007e3:	66 90                	xchg   %ax,%ax
a00007e5:	66 90                	xchg   %ax,%ax
a00007e7:	66 90                	xchg   %ax,%ax
a00007e9:	66 90                	xchg   %ax,%ax
a00007eb:	66 90                	xchg   %ax,%ax
a00007ed:	66 90                	xchg   %ax,%ax
a00007ef:	66 90                	xchg   %ax,%ax
a00007f1:	66 90                	xchg   %ax,%ax
a00007f3:	66 90                	xchg   %ax,%ax
a00007f5:	66 90                	xchg   %ax,%ax
a00007f7:	66 90                	xchg   %ax,%ax
a00007f9:	66 90                	xchg   %ax,%ax
a00007fb:	66 90                	xchg   %ax,%ax
a00007fd:	66 90                	xchg   %ax,%ax
a00007ff:	66 90                	xchg   %ax,%ax
a0000801:	66 90                	xchg   %ax,%ax
a0000803:	66 90                	xchg   %ax,%ax
a0000805:	66 90                	xchg   %ax,%ax
a0000807:	66 90                	xchg   %ax,%ax
a0000809:	66 90                	xchg   %ax,%ax
a000080b:	66 90                	xchg   %ax,%ax
a000080d:	66 90                	xchg   %ax,%ax
a000080f:	66 90                	xchg   %ax,%ax
a0000811:	66 90                	xchg   %ax,%ax
a0000813:	66 90                	xchg   %ax,%ax
a0000815:	66 90                	xchg   %ax,%ax
a0000817:	66 90                	xchg   %ax,%ax
a0000819:	66 90                	xchg   %ax,%ax
a000081b:	66 90                	xchg   %ax,%ax
a000081d:	66 90                	xchg   %ax,%ax
a000081f:	66 90                	xchg   %ax,%ax
a0000821:	66 90                	xchg   %ax,%ax
a0000823:	66 90                	xchg   %ax,%ax
a0000825:	66 90                	xchg   %ax,%ax
a0000827:	66 90                	xchg   %ax,%ax
a0000829:	66 90                	xchg   %ax,%ax
a000082b:	66 90                	xchg   %ax,%ax
a000082d:	66 90                	xchg   %ax,%ax
a000082f:	66 90                	xchg   %ax,%ax
a0000831:	66 90                	xchg   %ax,%ax
a0000833:	66 90                	xchg   %ax,%ax
a0000835:	66 90                	xchg   %ax,%ax
a0000837:	66 90                	xchg   %ax,%ax
a0000839:	66 90                	xchg   %ax,%ax
a000083b:	66 90                	xchg   %ax,%ax
a000083d:	66 90                	xchg   %ax,%ax
a000083f:	66 90                	xchg   %ax,%ax
a0000841:	66 90                	xchg   %ax,%ax
a0000843:	66 90                	xchg   %ax,%ax
a0000845:	66 90                	xchg   %ax,%ax
a0000847:	66 90                	xchg   %ax,%ax
a0000849:	66 90                	xchg   %ax,%ax
a000084b:	66 90                	xchg   %ax,%ax
a000084d:	66 90                	xchg   %ax,%ax
a000084f:	66 90                	xchg   %ax,%ax
a0000851:	66 90                	xchg   %ax,%ax
a0000853:	66 90                	xchg   %ax,%ax
a0000855:	66 90                	xchg   %ax,%ax
a0000857:	66 90                	xchg   %ax,%ax
a0000859:	66 90                	xchg   %ax,%ax
a000085b:	66 90                	xchg   %ax,%ax
a000085d:	66 90                	xchg   %ax,%ax
a000085f:	66 90                	xchg   %ax,%ax
a0000861:	66 90                	xchg   %ax,%ax
a0000863:	66 90                	xchg   %ax,%ax
a0000865:	66 90                	xchg   %ax,%ax
a0000867:	66 90                	xchg   %ax,%ax
a0000869:	66 90                	xchg   %ax,%ax
a000086b:	66 90                	xchg   %ax,%ax
a000086d:	66 90                	xchg   %ax,%ax
a000086f:	66 90                	xchg   %ax,%ax
a0000871:	66 90                	xchg   %ax,%ax
a0000873:	66 90                	xchg   %ax,%ax
a0000875:	66 90                	xchg   %ax,%ax
a0000877:	66 90                	xchg   %ax,%ax
a0000879:	66 90                	xchg   %ax,%ax
a000087b:	66 90                	xchg   %ax,%ax
a000087d:	66 90                	xchg   %ax,%ax
a000087f:	66 90                	xchg   %ax,%ax
a0000881:	66 90                	xchg   %ax,%ax
a0000883:	66 90                	xchg   %ax,%ax
a0000885:	66 90                	xchg   %ax,%ax
a0000887:	66 90                	xchg   %ax,%ax
a0000889:	66 90                	xchg   %ax,%ax
a000088b:	66 90                	xchg   %ax,%ax
a000088d:	66 90                	xchg   %ax,%ax
a000088f:	66 90                	xchg   %ax,%ax
a0000891:	66 90                	xchg   %ax,%ax
a0000893:	66 90                	xchg   %ax,%ax
a0000895:	66 90                	xchg   %ax,%ax
a0000897:	66 90                	xchg   %ax,%ax
a0000899:	66 90                	xchg   %ax,%ax
a000089b:	66 90                	xchg   %ax,%ax
a000089d:	66 90                	xchg   %ax,%ax
a000089f:	66 90                	xchg   %ax,%ax
a00008a1:	66 90                	xchg   %ax,%ax
a00008a3:	66 90                	xchg   %ax,%ax
a00008a5:	66 90                	xchg   %ax,%ax
a00008a7:	66 90                	xchg   %ax,%ax
a00008a9:	66 90                	xchg   %ax,%ax
a00008ab:	66 90                	xchg   %ax,%ax
a00008ad:	66 90                	xchg   %ax,%ax
a00008af:	66 90                	xchg   %ax,%ax
a00008b1:	66 90                	xchg   %ax,%ax
a00008b3:	66 90                	xchg   %ax,%ax
a00008b5:	66 90                	xchg   %ax,%ax
a00008b7:	66 90                	xchg   %ax,%ax
a00008b9:	66 90                	xchg   %ax,%ax
a00008bb:	66 90                	xchg   %ax,%ax
a00008bd:	66 90                	xchg   %ax,%ax
a00008bf:	66 90                	xchg   %ax,%ax
a00008c1:	66 90                	xchg   %ax,%ax
a00008c3:	66 90                	xchg   %ax,%ax
a00008c5:	66 90                	xchg   %ax,%ax
a00008c7:	66 90                	xchg   %ax,%ax
a00008c9:	66 90                	xchg   %ax,%ax
a00008cb:	66 90                	xchg   %ax,%ax
a00008cd:	66 90                	xchg   %ax,%ax
a00008cf:	66 90                	xchg   %ax,%ax
a00008d1:	66 90                	xchg   %ax,%ax
a00008d3:	66 90                	xchg   %ax,%ax
a00008d5:	66 90                	xchg   %ax,%ax
a00008d7:	66 90                	xchg   %ax,%ax
a00008d9:	66 90                	xchg   %ax,%ax
a00008db:	66 90                	xchg   %ax,%ax
a00008dd:	66 90                	xchg   %ax,%ax
a00008df:	66 90                	xchg   %ax,%ax
a00008e1:	66 90                	xchg   %ax,%ax
a00008e3:	66 90                	xchg   %ax,%ax
a00008e5:	66 90                	xchg   %ax,%ax
a00008e7:	66 90                	xchg   %ax,%ax
a00008e9:	66 90                	xchg   %ax,%ax
a00008eb:	66 90                	xchg   %ax,%ax
a00008ed:	66 90                	xchg   %ax,%ax
a00008ef:	66 90                	xchg   %ax,%ax
a00008f1:	66 90                	xchg   %ax,%ax
a00008f3:	66 90                	xchg   %ax,%ax
a00008f5:	66 90                	xchg   %ax,%ax
a00008f7:	66 90                	xchg   %ax,%ax
a00008f9:	66 90                	xchg   %ax,%ax
a00008fb:	66 90                	xchg   %ax,%ax
a00008fd:	66 90                	xchg   %ax,%ax
a00008ff:	66 90                	xchg   %ax,%ax
a0000901:	66 90                	xchg   %ax,%ax
a0000903:	66 90                	xchg   %ax,%ax
a0000905:	66 90                	xchg   %ax,%ax
a0000907:	66 90                	xchg   %ax,%ax
a0000909:	66 90                	xchg   %ax,%ax
a000090b:	66 90                	xchg   %ax,%ax
a000090d:	66 90                	xchg   %ax,%ax
a000090f:	66 90                	xchg   %ax,%ax
a0000911:	66 90                	xchg   %ax,%ax
a0000913:	66 90                	xchg   %ax,%ax
a0000915:	66 90                	xchg   %ax,%ax
a0000917:	66 90                	xchg   %ax,%ax
a0000919:	66 90                	xchg   %ax,%ax
a000091b:	66 90                	xchg   %ax,%ax
a000091d:	66 90                	xchg   %ax,%ax
a000091f:	66 90                	xchg   %ax,%ax
a0000921:	66 90                	xchg   %ax,%ax
a0000923:	66 90                	xchg   %ax,%ax
a0000925:	66 90                	xchg   %ax,%ax
a0000927:	66 90                	xchg   %ax,%ax
a0000929:	66 90                	xchg   %ax,%ax
a000092b:	66 90                	xchg   %ax,%ax
a000092d:	66 90                	xchg   %ax,%ax
a000092f:	66 90                	xchg   %ax,%ax
a0000931:	66 90                	xchg   %ax,%ax
a0000933:	66 90                	xchg   %ax,%ax
a0000935:	66 90                	xchg   %ax,%ax
a0000937:	66 90                	xchg   %ax,%ax
a0000939:	66 90                	xchg   %ax,%ax
a000093b:	66 90                	xchg   %ax,%ax
a000093d:	66 90                	xchg   %ax,%ax
a000093f:	66 90                	xchg   %ax,%ax
a0000941:	66 90                	xchg   %ax,%ax
a0000943:	66 90                	xchg   %ax,%ax
a0000945:	66 90                	xchg   %ax,%ax
a0000947:	66 90                	xchg   %ax,%ax
a0000949:	66 90                	xchg   %ax,%ax
a000094b:	66 90                	xchg   %ax,%ax
a000094d:	66 90                	xchg   %ax,%ax
a000094f:	66 90                	xchg   %ax,%ax
a0000951:	66 90                	xchg   %ax,%ax
a0000953:	66 90                	xchg   %ax,%ax
a0000955:	66 90                	xchg   %ax,%ax
a0000957:	66 90                	xchg   %ax,%ax
a0000959:	66 90                	xchg   %ax,%ax
a000095b:	66 90                	xchg   %ax,%ax
a000095d:	66 90                	xchg   %ax,%ax
a000095f:	66 90                	xchg   %ax,%ax
a0000961:	66 90                	xchg   %ax,%ax
a0000963:	66 90                	xchg   %ax,%ax
a0000965:	66 90                	xchg   %ax,%ax
a0000967:	66 90                	xchg   %ax,%ax
a0000969:	66 90                	xchg   %ax,%ax
a000096b:	66 90                	xchg   %ax,%ax
a000096d:	66 90                	xchg   %ax,%ax
a000096f:	66 90                	xchg   %ax,%ax
a0000971:	66 90                	xchg   %ax,%ax
a0000973:	66 90                	xchg   %ax,%ax
a0000975:	66 90                	xchg   %ax,%ax
a0000977:	66 90                	xchg   %ax,%ax
a0000979:	66 90                	xchg   %ax,%ax
a000097b:	66 90                	xchg   %ax,%ax
a000097d:	66 90                	xchg   %ax,%ax
a000097f:	66 90                	xchg   %ax,%ax
a0000981:	66 90                	xchg   %ax,%ax
a0000983:	66 90                	xchg   %ax,%ax
a0000985:	66 90                	xchg   %ax,%ax
a0000987:	66 90                	xchg   %ax,%ax
a0000989:	66 90                	xchg   %ax,%ax
a000098b:	66 90                	xchg   %ax,%ax
a000098d:	66 90                	xchg   %ax,%ax
a000098f:	66 90                	xchg   %ax,%ax
a0000991:	66 90                	xchg   %ax,%ax
a0000993:	66 90                	xchg   %ax,%ax
a0000995:	66 90                	xchg   %ax,%ax
a0000997:	66 90                	xchg   %ax,%ax
a0000999:	66 90                	xchg   %ax,%ax
a000099b:	66 90                	xchg   %ax,%ax
a000099d:	66 90                	xchg   %ax,%ax
a000099f:	66 90                	xchg   %ax,%ax
a00009a1:	66 90                	xchg   %ax,%ax
a00009a3:	66 90                	xchg   %ax,%ax
a00009a5:	66 90                	xchg   %ax,%ax
a00009a7:	66 90                	xchg   %ax,%ax
a00009a9:	66 90                	xchg   %ax,%ax
a00009ab:	66 90                	xchg   %ax,%ax
a00009ad:	66 90                	xchg   %ax,%ax
a00009af:	66 90                	xchg   %ax,%ax
a00009b1:	66 90                	xchg   %ax,%ax
a00009b3:	66 90                	xchg   %ax,%ax
a00009b5:	66 90                	xchg   %ax,%ax
a00009b7:	66 90                	xchg   %ax,%ax
a00009b9:	66 90                	xchg   %ax,%ax
a00009bb:	66 90                	xchg   %ax,%ax
a00009bd:	66 90                	xchg   %ax,%ax
a00009bf:	66 90                	xchg   %ax,%ax
a00009c1:	66 90                	xchg   %ax,%ax
a00009c3:	66 90                	xchg   %ax,%ax
a00009c5:	66 90                	xchg   %ax,%ax
a00009c7:	66 90                	xchg   %ax,%ax
a00009c9:	66 90                	xchg   %ax,%ax
a00009cb:	66 90                	xchg   %ax,%ax
a00009cd:	66 90                	xchg   %ax,%ax
a00009cf:	66 90                	xchg   %ax,%ax
a00009d1:	66 90                	xchg   %ax,%ax
a00009d3:	66 90                	xchg   %ax,%ax
a00009d5:	66 90                	xchg   %ax,%ax
a00009d7:	66 90                	xchg   %ax,%ax
a00009d9:	66 90                	xchg   %ax,%ax
a00009db:	66 90                	xchg   %ax,%ax
a00009dd:	66 90                	xchg   %ax,%ax
a00009df:	66 90                	xchg   %ax,%ax
a00009e1:	66 90                	xchg   %ax,%ax
a00009e3:	66 90                	xchg   %ax,%ax
a00009e5:	66 90                	xchg   %ax,%ax
a00009e7:	66 90                	xchg   %ax,%ax
a00009e9:	66 90                	xchg   %ax,%ax
a00009eb:	66 90                	xchg   %ax,%ax
a00009ed:	66 90                	xchg   %ax,%ax
a00009ef:	66 90                	xchg   %ax,%ax
a00009f1:	66 90                	xchg   %ax,%ax
a00009f3:	66 90                	xchg   %ax,%ax
a00009f5:	66 90                	xchg   %ax,%ax
a00009f7:	66 90                	xchg   %ax,%ax
a00009f9:	66 90                	xchg   %ax,%ax
a00009fb:	66 90                	xchg   %ax,%ax
a00009fd:	66 90                	xchg   %ax,%ax
a00009ff:	66 90                	xchg   %ax,%ax
a0000a01:	66 90                	xchg   %ax,%ax
a0000a03:	66 90                	xchg   %ax,%ax
a0000a05:	66 90                	xchg   %ax,%ax
a0000a07:	66 90                	xchg   %ax,%ax
a0000a09:	66 90                	xchg   %ax,%ax
a0000a0b:	66 90                	xchg   %ax,%ax
a0000a0d:	66 90                	xchg   %ax,%ax
a0000a0f:	66 90                	xchg   %ax,%ax
a0000a11:	66 90                	xchg   %ax,%ax
a0000a13:	66 90                	xchg   %ax,%ax
a0000a15:	66 90                	xchg   %ax,%ax
a0000a17:	66 90                	xchg   %ax,%ax
a0000a19:	66 90                	xchg   %ax,%ax
a0000a1b:	66 90                	xchg   %ax,%ax
a0000a1d:	66 90                	xchg   %ax,%ax
a0000a1f:	66 90                	xchg   %ax,%ax
a0000a21:	66 90                	xchg   %ax,%ax
a0000a23:	66 90                	xchg   %ax,%ax
a0000a25:	66 90                	xchg   %ax,%ax
a0000a27:	66 90                	xchg   %ax,%ax
a0000a29:	66 90                	xchg   %ax,%ax
a0000a2b:	66 90                	xchg   %ax,%ax
a0000a2d:	66 90                	xchg   %ax,%ax
a0000a2f:	66 90                	xchg   %ax,%ax
a0000a31:	66 90                	xchg   %ax,%ax
a0000a33:	66 90                	xchg   %ax,%ax
a0000a35:	66 90                	xchg   %ax,%ax
a0000a37:	66 90                	xchg   %ax,%ax
a0000a39:	66 90                	xchg   %ax,%ax
a0000a3b:	66 90                	xchg   %ax,%ax
a0000a3d:	66 90                	xchg   %ax,%ax
a0000a3f:	66 90                	xchg   %ax,%ax
a0000a41:	66 90                	xchg   %ax,%ax
a0000a43:	66 90                	xchg   %ax,%ax
a0000a45:	66 90                	xchg   %ax,%ax
a0000a47:	66 90                	xchg   %ax,%ax
a0000a49:	66 90                	xchg   %ax,%ax
a0000a4b:	66 90                	xchg   %ax,%ax
a0000a4d:	66 90                	xchg   %ax,%ax
a0000a4f:	66 90                	xchg   %ax,%ax
a0000a51:	66 90                	xchg   %ax,%ax
a0000a53:	66 90                	xchg   %ax,%ax
a0000a55:	66 90                	xchg   %ax,%ax
a0000a57:	66 90                	xchg   %ax,%ax
a0000a59:	66 90                	xchg   %ax,%ax
a0000a5b:	66 90                	xchg   %ax,%ax
a0000a5d:	66 90                	xchg   %ax,%ax
a0000a5f:	66 90                	xchg   %ax,%ax
a0000a61:	66 90                	xchg   %ax,%ax
a0000a63:	66 90                	xchg   %ax,%ax
a0000a65:	66 90                	xchg   %ax,%ax
a0000a67:	66 90                	xchg   %ax,%ax
a0000a69:	66 90                	xchg   %ax,%ax
a0000a6b:	66 90                	xchg   %ax,%ax
a0000a6d:	66 90                	xchg   %ax,%ax
a0000a6f:	66 90                	xchg   %ax,%ax
a0000a71:	66 90                	xchg   %ax,%ax
a0000a73:	66 90                	xchg   %ax,%ax
a0000a75:	66 90                	xchg   %ax,%ax
a0000a77:	66 90                	xchg   %ax,%ax
a0000a79:	66 90                	xchg   %ax,%ax
a0000a7b:	66 90                	xchg   %ax,%ax
a0000a7d:	66 90                	xchg   %ax,%ax
a0000a7f:	66 90                	xchg   %ax,%ax
a0000a81:	66 90                	xchg   %ax,%ax
a0000a83:	66 90                	xchg   %ax,%ax
a0000a85:	66 90                	xchg   %ax,%ax
a0000a87:	66 90                	xchg   %ax,%ax
a0000a89:	66 90                	xchg   %ax,%ax
a0000a8b:	66 90                	xchg   %ax,%ax
a0000a8d:	66 90                	xchg   %ax,%ax
a0000a8f:	66 90                	xchg   %ax,%ax
a0000a91:	66 90                	xchg   %ax,%ax
a0000a93:	66 90                	xchg   %ax,%ax
a0000a95:	66 90                	xchg   %ax,%ax
a0000a97:	66 90                	xchg   %ax,%ax
a0000a99:	66 90                	xchg   %ax,%ax
a0000a9b:	66 90                	xchg   %ax,%ax
a0000a9d:	66 90                	xchg   %ax,%ax
a0000a9f:	66 90                	xchg   %ax,%ax
a0000aa1:	66 90                	xchg   %ax,%ax
a0000aa3:	66 90                	xchg   %ax,%ax
a0000aa5:	66 90                	xchg   %ax,%ax
a0000aa7:	66 90                	xchg   %ax,%ax
a0000aa9:	66 90                	xchg   %ax,%ax
a0000aab:	66 90                	xchg   %ax,%ax
a0000aad:	66 90                	xchg   %ax,%ax
a0000aaf:	66 90                	xchg   %ax,%ax
a0000ab1:	66 90                	xchg   %ax,%ax
a0000ab3:	66 90                	xchg   %ax,%ax
a0000ab5:	66 90                	xchg   %ax,%ax
a0000ab7:	66 90                	xchg   %ax,%ax
a0000ab9:	66 90                	xchg   %ax,%ax
a0000abb:	66 90                	xchg   %ax,%ax
a0000abd:	66 90                	xchg   %ax,%ax
a0000abf:	66 90                	xchg   %ax,%ax
a0000ac1:	66 90                	xchg   %ax,%ax
a0000ac3:	66 90                	xchg   %ax,%ax
a0000ac5:	66 90                	xchg   %ax,%ax
a0000ac7:	66 90                	xchg   %ax,%ax
a0000ac9:	66 90                	xchg   %ax,%ax
a0000acb:	66 90                	xchg   %ax,%ax
a0000acd:	66 90                	xchg   %ax,%ax
a0000acf:	66 90                	xchg   %ax,%ax
a0000ad1:	66 90                	xchg   %ax,%ax
a0000ad3:	66 90                	xchg   %ax,%ax
a0000ad5:	66 90                	xchg   %ax,%ax
a0000ad7:	66 90                	xchg   %ax,%ax
a0000ad9:	66 90                	xchg   %ax,%ax
a0000adb:	66 90                	xchg   %ax,%ax
a0000add:	66 90                	xchg   %ax,%ax
a0000adf:	66 90                	xchg   %ax,%ax
a0000ae1:	66 90                	xchg   %ax,%ax
a0000ae3:	66 90                	xchg   %ax,%ax
a0000ae5:	66 90                	xchg   %ax,%ax
a0000ae7:	66 90                	xchg   %ax,%ax
a0000ae9:	66 90                	xchg   %ax,%ax
a0000aeb:	66 90                	xchg   %ax,%ax
a0000aed:	66 90                	xchg   %ax,%ax
a0000aef:	66 90                	xchg   %ax,%ax
a0000af1:	66 90                	xchg   %ax,%ax
a0000af3:	66 90                	xchg   %ax,%ax
a0000af5:	66 90                	xchg   %ax,%ax
a0000af7:	66 90                	xchg   %ax,%ax
a0000af9:	66 90                	xchg   %ax,%ax
a0000afb:	66 90                	xchg   %ax,%ax
a0000afd:	66 90                	xchg   %ax,%ax
a0000aff:	66 90                	xchg   %ax,%ax
a0000b01:	66 90                	xchg   %ax,%ax
a0000b03:	66 90                	xchg   %ax,%ax
a0000b05:	66 90                	xchg   %ax,%ax
a0000b07:	66 90                	xchg   %ax,%ax
a0000b09:	66 90                	xchg   %ax,%ax
a0000b0b:	66 90                	xchg   %ax,%ax
a0000b0d:	66 90                	xchg   %ax,%ax
a0000b0f:	66 90                	xchg   %ax,%ax
a0000b11:	66 90                	xchg   %ax,%ax
a0000b13:	66 90                	xchg   %ax,%ax
a0000b15:	66 90                	xchg   %ax,%ax
a0000b17:	66 90                	xchg   %ax,%ax
a0000b19:	66 90                	xchg   %ax,%ax
a0000b1b:	66 90                	xchg   %ax,%ax
a0000b1d:	66 90                	xchg   %ax,%ax
a0000b1f:	66 90                	xchg   %ax,%ax
a0000b21:	66 90                	xchg   %ax,%ax
a0000b23:	66 90                	xchg   %ax,%ax
a0000b25:	66 90                	xchg   %ax,%ax
a0000b27:	66 90                	xchg   %ax,%ax
a0000b29:	66 90                	xchg   %ax,%ax
a0000b2b:	66 90                	xchg   %ax,%ax
a0000b2d:	66 90                	xchg   %ax,%ax
a0000b2f:	66 90                	xchg   %ax,%ax
a0000b31:	66 90                	xchg   %ax,%ax
a0000b33:	66 90                	xchg   %ax,%ax
a0000b35:	66 90                	xchg   %ax,%ax
a0000b37:	66 90                	xchg   %ax,%ax
a0000b39:	66 90                	xchg   %ax,%ax
a0000b3b:	66 90                	xchg   %ax,%ax
a0000b3d:	66 90                	xchg   %ax,%ax
a0000b3f:	66 90                	xchg   %ax,%ax
a0000b41:	66 90                	xchg   %ax,%ax
a0000b43:	66 90                	xchg   %ax,%ax
a0000b45:	66 90                	xchg   %ax,%ax
a0000b47:	66 90                	xchg   %ax,%ax
a0000b49:	66 90                	xchg   %ax,%ax
a0000b4b:	66 90                	xchg   %ax,%ax
a0000b4d:	66 90                	xchg   %ax,%ax
a0000b4f:	66 90                	xchg   %ax,%ax
a0000b51:	66 90                	xchg   %ax,%ax
a0000b53:	66 90                	xchg   %ax,%ax
a0000b55:	66 90                	xchg   %ax,%ax
a0000b57:	66 90                	xchg   %ax,%ax
a0000b59:	66 90                	xchg   %ax,%ax
a0000b5b:	66 90                	xchg   %ax,%ax
a0000b5d:	66 90                	xchg   %ax,%ax
a0000b5f:	66 90                	xchg   %ax,%ax
a0000b61:	66 90                	xchg   %ax,%ax
a0000b63:	66 90                	xchg   %ax,%ax
a0000b65:	66 90                	xchg   %ax,%ax
a0000b67:	66 90                	xchg   %ax,%ax
a0000b69:	66 90                	xchg   %ax,%ax
a0000b6b:	66 90                	xchg   %ax,%ax
a0000b6d:	66 90                	xchg   %ax,%ax
a0000b6f:	66 90                	xchg   %ax,%ax
a0000b71:	66 90                	xchg   %ax,%ax
a0000b73:	66 90                	xchg   %ax,%ax
a0000b75:	66 90                	xchg   %ax,%ax
a0000b77:	66 90                	xchg   %ax,%ax
a0000b79:	66 90                	xchg   %ax,%ax
a0000b7b:	66 90                	xchg   %ax,%ax
a0000b7d:	66 90                	xchg   %ax,%ax
a0000b7f:	66 90                	xchg   %ax,%ax
a0000b81:	66 90                	xchg   %ax,%ax
a0000b83:	66 90                	xchg   %ax,%ax
a0000b85:	66 90                	xchg   %ax,%ax
a0000b87:	66 90                	xchg   %ax,%ax
a0000b89:	66 90                	xchg   %ax,%ax
a0000b8b:	66 90                	xchg   %ax,%ax
a0000b8d:	66 90                	xchg   %ax,%ax
a0000b8f:	66 90                	xchg   %ax,%ax
a0000b91:	66 90                	xchg   %ax,%ax
a0000b93:	66 90                	xchg   %ax,%ax
a0000b95:	66 90                	xchg   %ax,%ax
a0000b97:	66 90                	xchg   %ax,%ax
a0000b99:	66 90                	xchg   %ax,%ax
a0000b9b:	66 90                	xchg   %ax,%ax
a0000b9d:	66 90                	xchg   %ax,%ax
a0000b9f:	66 90                	xchg   %ax,%ax
a0000ba1:	66 90                	xchg   %ax,%ax
a0000ba3:	66 90                	xchg   %ax,%ax
a0000ba5:	66 90                	xchg   %ax,%ax
a0000ba7:	66 90                	xchg   %ax,%ax
a0000ba9:	66 90                	xchg   %ax,%ax
a0000bab:	66 90                	xchg   %ax,%ax
a0000bad:	66 90                	xchg   %ax,%ax
a0000baf:	66 90                	xchg   %ax,%ax
a0000bb1:	66 90                	xchg   %ax,%ax
a0000bb3:	66 90                	xchg   %ax,%ax
a0000bb5:	66 90                	xchg   %ax,%ax
a0000bb7:	66 90                	xchg   %ax,%ax
a0000bb9:	66 90                	xchg   %ax,%ax
a0000bbb:	66 90                	xchg   %ax,%ax
a0000bbd:	66 90                	xchg   %ax,%ax
a0000bbf:	66 90                	xchg   %ax,%ax
a0000bc1:	66 90                	xchg   %ax,%ax
a0000bc3:	66 90                	xchg   %ax,%ax
a0000bc5:	66 90                	xchg   %ax,%ax
a0000bc7:	66 90                	xchg   %ax,%ax
a0000bc9:	66 90                	xchg   %ax,%ax
a0000bcb:	66 90                	xchg   %ax,%ax
a0000bcd:	66 90                	xchg   %ax,%ax
a0000bcf:	66 90                	xchg   %ax,%ax
a0000bd1:	66 90                	xchg   %ax,%ax
a0000bd3:	66 90                	xchg   %ax,%ax
a0000bd5:	66 90                	xchg   %ax,%ax
a0000bd7:	66 90                	xchg   %ax,%ax
a0000bd9:	66 90                	xchg   %ax,%ax
a0000bdb:	66 90                	xchg   %ax,%ax
a0000bdd:	66 90                	xchg   %ax,%ax
a0000bdf:	66 90                	xchg   %ax,%ax
a0000be1:	66 90                	xchg   %ax,%ax
a0000be3:	66 90                	xchg   %ax,%ax
a0000be5:	66 90                	xchg   %ax,%ax
a0000be7:	66 90                	xchg   %ax,%ax
a0000be9:	66 90                	xchg   %ax,%ax
a0000beb:	66 90                	xchg   %ax,%ax
a0000bed:	66 90                	xchg   %ax,%ax
a0000bef:	66 90                	xchg   %ax,%ax
a0000bf1:	66 90                	xchg   %ax,%ax
a0000bf3:	66 90                	xchg   %ax,%ax
a0000bf5:	66 90                	xchg   %ax,%ax
a0000bf7:	66 90                	xchg   %ax,%ax
a0000bf9:	66 90                	xchg   %ax,%ax
a0000bfb:	66 90                	xchg   %ax,%ax
a0000bfd:	66 90                	xchg   %ax,%ax
a0000bff:	66 90                	xchg   %ax,%ax
a0000c01:	66 90                	xchg   %ax,%ax
a0000c03:	66 90                	xchg   %ax,%ax
a0000c05:	66 90                	xchg   %ax,%ax
a0000c07:	66 90                	xchg   %ax,%ax
a0000c09:	66 90                	xchg   %ax,%ax
a0000c0b:	66 90                	xchg   %ax,%ax
a0000c0d:	66 90                	xchg   %ax,%ax
a0000c0f:	66 90                	xchg   %ax,%ax
a0000c11:	66 90                	xchg   %ax,%ax
a0000c13:	66 90                	xchg   %ax,%ax
a0000c15:	66 90                	xchg   %ax,%ax
a0000c17:	66 90                	xchg   %ax,%ax
a0000c19:	66 90                	xchg   %ax,%ax
a0000c1b:	66 90                	xchg   %ax,%ax
a0000c1d:	66 90                	xchg   %ax,%ax
a0000c1f:	66 90                	xchg   %ax,%ax
a0000c21:	66 90                	xchg   %ax,%ax
a0000c23:	66 90                	xchg   %ax,%ax
a0000c25:	66 90                	xchg   %ax,%ax
a0000c27:	66 90                	xchg   %ax,%ax
a0000c29:	66 90                	xchg   %ax,%ax
a0000c2b:	66 90                	xchg   %ax,%ax
a0000c2d:	66 90                	xchg   %ax,%ax
a0000c2f:	66 90                	xchg   %ax,%ax
a0000c31:	66 90                	xchg   %ax,%ax
a0000c33:	66 90                	xchg   %ax,%ax
a0000c35:	66 90                	xchg   %ax,%ax
a0000c37:	66 90                	xchg   %ax,%ax
a0000c39:	66 90                	xchg   %ax,%ax
a0000c3b:	66 90                	xchg   %ax,%ax
a0000c3d:	66 90                	xchg   %ax,%ax
a0000c3f:	66 90                	xchg   %ax,%ax
a0000c41:	66 90                	xchg   %ax,%ax
a0000c43:	66 90                	xchg   %ax,%ax
a0000c45:	66 90                	xchg   %ax,%ax
a0000c47:	66 90                	xchg   %ax,%ax
a0000c49:	66 90                	xchg   %ax,%ax
a0000c4b:	66 90                	xchg   %ax,%ax
a0000c4d:	66 90                	xchg   %ax,%ax
a0000c4f:	66 90                	xchg   %ax,%ax
a0000c51:	66 90                	xchg   %ax,%ax
a0000c53:	66 90                	xchg   %ax,%ax
a0000c55:	66 90                	xchg   %ax,%ax
a0000c57:	66 90                	xchg   %ax,%ax
a0000c59:	66 90                	xchg   %ax,%ax
a0000c5b:	66 90                	xchg   %ax,%ax
a0000c5d:	66 90                	xchg   %ax,%ax
a0000c5f:	66 90                	xchg   %ax,%ax
a0000c61:	66 90                	xchg   %ax,%ax
a0000c63:	66 90                	xchg   %ax,%ax
a0000c65:	66 90                	xchg   %ax,%ax
a0000c67:	66 90                	xchg   %ax,%ax
a0000c69:	66 90                	xchg   %ax,%ax
a0000c6b:	66 90                	xchg   %ax,%ax
a0000c6d:	66 90                	xchg   %ax,%ax
a0000c6f:	66 90                	xchg   %ax,%ax
a0000c71:	66 90                	xchg   %ax,%ax
a0000c73:	66 90                	xchg   %ax,%ax
a0000c75:	66 90                	xchg   %ax,%ax
a0000c77:	66 90                	xchg   %ax,%ax
a0000c79:	66 90                	xchg   %ax,%ax
a0000c7b:	66 90                	xchg   %ax,%ax
a0000c7d:	66 90                	xchg   %ax,%ax
a0000c7f:	66 90                	xchg   %ax,%ax
a0000c81:	66 90                	xchg   %ax,%ax
a0000c83:	66 90                	xchg   %ax,%ax
a0000c85:	66 90                	xchg   %ax,%ax
a0000c87:	66 90                	xchg   %ax,%ax
a0000c89:	66 90                	xchg   %ax,%ax
a0000c8b:	66 90                	xchg   %ax,%ax
a0000c8d:	66 90                	xchg   %ax,%ax
a0000c8f:	66 90                	xchg   %ax,%ax
a0000c91:	66 90                	xchg   %ax,%ax
a0000c93:	66 90                	xchg   %ax,%ax
a0000c95:	66 90                	xchg   %ax,%ax
a0000c97:	66 90                	xchg   %ax,%ax
a0000c99:	66 90                	xchg   %ax,%ax
a0000c9b:	66 90                	xchg   %ax,%ax
a0000c9d:	66 90                	xchg   %ax,%ax
a0000c9f:	66 90                	xchg   %ax,%ax
a0000ca1:	66 90                	xchg   %ax,%ax
a0000ca3:	66 90                	xchg   %ax,%ax
a0000ca5:	66 90                	xchg   %ax,%ax
a0000ca7:	66 90                	xchg   %ax,%ax
a0000ca9:	66 90                	xchg   %ax,%ax
a0000cab:	66 90                	xchg   %ax,%ax
a0000cad:	66 90                	xchg   %ax,%ax
a0000caf:	66 90                	xchg   %ax,%ax
a0000cb1:	66 90                	xchg   %ax,%ax
a0000cb3:	66 90                	xchg   %ax,%ax
a0000cb5:	66 90                	xchg   %ax,%ax
a0000cb7:	66 90                	xchg   %ax,%ax
a0000cb9:	66 90                	xchg   %ax,%ax
a0000cbb:	66 90                	xchg   %ax,%ax
a0000cbd:	66 90                	xchg   %ax,%ax
a0000cbf:	66 90                	xchg   %ax,%ax
a0000cc1:	66 90                	xchg   %ax,%ax
a0000cc3:	66 90                	xchg   %ax,%ax
a0000cc5:	66 90                	xchg   %ax,%ax
a0000cc7:	66 90                	xchg   %ax,%ax
a0000cc9:	66 90                	xchg   %ax,%ax
a0000ccb:	66 90                	xchg   %ax,%ax
a0000ccd:	66 90                	xchg   %ax,%ax
a0000ccf:	66 90                	xchg   %ax,%ax
a0000cd1:	66 90                	xchg   %ax,%ax
a0000cd3:	66 90                	xchg   %ax,%ax
a0000cd5:	66 90                	xchg   %ax,%ax
a0000cd7:	66 90                	xchg   %ax,%ax
a0000cd9:	66 90                	xchg   %ax,%ax
a0000cdb:	66 90                	xchg   %ax,%ax
a0000cdd:	66 90                	xchg   %ax,%ax
a0000cdf:	66 90                	xchg   %ax,%ax
a0000ce1:	66 90                	xchg   %ax,%ax
a0000ce3:	66 90                	xchg   %ax,%ax
a0000ce5:	66 90                	xchg   %ax,%ax
a0000ce7:	66 90                	xchg   %ax,%ax
a0000ce9:	66 90                	xchg   %ax,%ax
a0000ceb:	66 90                	xchg   %ax,%ax
a0000ced:	66 90                	xchg   %ax,%ax
a0000cef:	66 90                	xchg   %ax,%ax
a0000cf1:	66 90                	xchg   %ax,%ax
a0000cf3:	66 90                	xchg   %ax,%ax
a0000cf5:	66 90                	xchg   %ax,%ax
a0000cf7:	66 90                	xchg   %ax,%ax
a0000cf9:	66 90                	xchg   %ax,%ax
a0000cfb:	66 90                	xchg   %ax,%ax
a0000cfd:	66 90                	xchg   %ax,%ax
a0000cff:	66 90                	xchg   %ax,%ax
a0000d01:	66 90                	xchg   %ax,%ax
a0000d03:	66 90                	xchg   %ax,%ax
a0000d05:	66 90                	xchg   %ax,%ax
a0000d07:	66 90                	xchg   %ax,%ax
a0000d09:	66 90                	xchg   %ax,%ax
a0000d0b:	66 90                	xchg   %ax,%ax
a0000d0d:	66 90                	xchg   %ax,%ax
a0000d0f:	66 90                	xchg   %ax,%ax
a0000d11:	66 90                	xchg   %ax,%ax
a0000d13:	66 90                	xchg   %ax,%ax
a0000d15:	66 90                	xchg   %ax,%ax
a0000d17:	66 90                	xchg   %ax,%ax
a0000d19:	66 90                	xchg   %ax,%ax
a0000d1b:	66 90                	xchg   %ax,%ax
a0000d1d:	66 90                	xchg   %ax,%ax
a0000d1f:	66 90                	xchg   %ax,%ax
a0000d21:	66 90                	xchg   %ax,%ax
a0000d23:	66 90                	xchg   %ax,%ax
a0000d25:	66 90                	xchg   %ax,%ax
a0000d27:	66 90                	xchg   %ax,%ax
a0000d29:	66 90                	xchg   %ax,%ax
a0000d2b:	66 90                	xchg   %ax,%ax
a0000d2d:	66 90                	xchg   %ax,%ax
a0000d2f:	66 90                	xchg   %ax,%ax
a0000d31:	66 90                	xchg   %ax,%ax
a0000d33:	66 90                	xchg   %ax,%ax
a0000d35:	66 90                	xchg   %ax,%ax
a0000d37:	66 90                	xchg   %ax,%ax
a0000d39:	66 90                	xchg   %ax,%ax
a0000d3b:	66 90                	xchg   %ax,%ax
a0000d3d:	66 90                	xchg   %ax,%ax
a0000d3f:	66 90                	xchg   %ax,%ax
a0000d41:	66 90                	xchg   %ax,%ax
a0000d43:	66 90                	xchg   %ax,%ax
a0000d45:	66 90                	xchg   %ax,%ax
a0000d47:	66 90                	xchg   %ax,%ax
a0000d49:	66 90                	xchg   %ax,%ax
a0000d4b:	66 90                	xchg   %ax,%ax
a0000d4d:	66 90                	xchg   %ax,%ax
a0000d4f:	66 90                	xchg   %ax,%ax
a0000d51:	66 90                	xchg   %ax,%ax
a0000d53:	66 90                	xchg   %ax,%ax
a0000d55:	66 90                	xchg   %ax,%ax
a0000d57:	66 90                	xchg   %ax,%ax
a0000d59:	66 90                	xchg   %ax,%ax
a0000d5b:	66 90                	xchg   %ax,%ax
a0000d5d:	66 90                	xchg   %ax,%ax
a0000d5f:	66 90                	xchg   %ax,%ax
a0000d61:	66 90                	xchg   %ax,%ax
a0000d63:	66 90                	xchg   %ax,%ax
a0000d65:	66 90                	xchg   %ax,%ax
a0000d67:	66 90                	xchg   %ax,%ax
a0000d69:	66 90                	xchg   %ax,%ax
a0000d6b:	66 90                	xchg   %ax,%ax
a0000d6d:	66 90                	xchg   %ax,%ax
a0000d6f:	66 90                	xchg   %ax,%ax
a0000d71:	66 90                	xchg   %ax,%ax
a0000d73:	66 90                	xchg   %ax,%ax
a0000d75:	66 90                	xchg   %ax,%ax
a0000d77:	66 90                	xchg   %ax,%ax
a0000d79:	66 90                	xchg   %ax,%ax
a0000d7b:	66 90                	xchg   %ax,%ax
a0000d7d:	66 90                	xchg   %ax,%ax
a0000d7f:	66 90                	xchg   %ax,%ax
a0000d81:	66 90                	xchg   %ax,%ax
a0000d83:	66 90                	xchg   %ax,%ax
a0000d85:	66 90                	xchg   %ax,%ax
a0000d87:	66 90                	xchg   %ax,%ax
a0000d89:	66 90                	xchg   %ax,%ax
a0000d8b:	66 90                	xchg   %ax,%ax
a0000d8d:	66 90                	xchg   %ax,%ax
a0000d8f:	66 90                	xchg   %ax,%ax
a0000d91:	66 90                	xchg   %ax,%ax
a0000d93:	66 90                	xchg   %ax,%ax
a0000d95:	66 90                	xchg   %ax,%ax
a0000d97:	66 90                	xchg   %ax,%ax
a0000d99:	66 90                	xchg   %ax,%ax
a0000d9b:	66 90                	xchg   %ax,%ax
a0000d9d:	66 90                	xchg   %ax,%ax
a0000d9f:	66 90                	xchg   %ax,%ax
a0000da1:	66 90                	xchg   %ax,%ax
a0000da3:	66 90                	xchg   %ax,%ax
a0000da5:	66 90                	xchg   %ax,%ax
a0000da7:	66 90                	xchg   %ax,%ax
a0000da9:	66 90                	xchg   %ax,%ax
a0000dab:	66 90                	xchg   %ax,%ax
a0000dad:	66 90                	xchg   %ax,%ax
a0000daf:	66 90                	xchg   %ax,%ax
a0000db1:	66 90                	xchg   %ax,%ax
a0000db3:	66 90                	xchg   %ax,%ax
a0000db5:	66 90                	xchg   %ax,%ax
a0000db7:	66 90                	xchg   %ax,%ax
a0000db9:	66 90                	xchg   %ax,%ax
a0000dbb:	66 90                	xchg   %ax,%ax
a0000dbd:	66 90                	xchg   %ax,%ax
a0000dbf:	66 90                	xchg   %ax,%ax
a0000dc1:	66 90                	xchg   %ax,%ax
a0000dc3:	66 90                	xchg   %ax,%ax
a0000dc5:	66 90                	xchg   %ax,%ax
a0000dc7:	66 90                	xchg   %ax,%ax
a0000dc9:	66 90                	xchg   %ax,%ax
a0000dcb:	66 90                	xchg   %ax,%ax
a0000dcd:	66 90                	xchg   %ax,%ax
a0000dcf:	66 90                	xchg   %ax,%ax
a0000dd1:	66 90                	xchg   %ax,%ax
a0000dd3:	66 90                	xchg   %ax,%ax
a0000dd5:	66 90                	xchg   %ax,%ax
a0000dd7:	66 90                	xchg   %ax,%ax
a0000dd9:	66 90                	xchg   %ax,%ax
a0000ddb:	66 90                	xchg   %ax,%ax
a0000ddd:	66 90                	xchg   %ax,%ax
a0000ddf:	66 90                	xchg   %ax,%ax
a0000de1:	66 90                	xchg   %ax,%ax
a0000de3:	66 90                	xchg   %ax,%ax
a0000de5:	66 90                	xchg   %ax,%ax
a0000de7:	66 90                	xchg   %ax,%ax
a0000de9:	66 90                	xchg   %ax,%ax
a0000deb:	66 90                	xchg   %ax,%ax
a0000ded:	66 90                	xchg   %ax,%ax
a0000def:	66 90                	xchg   %ax,%ax
a0000df1:	66 90                	xchg   %ax,%ax
a0000df3:	66 90                	xchg   %ax,%ax
a0000df5:	66 90                	xchg   %ax,%ax
a0000df7:	66 90                	xchg   %ax,%ax
a0000df9:	66 90                	xchg   %ax,%ax
a0000dfb:	66 90                	xchg   %ax,%ax
a0000dfd:	66 90                	xchg   %ax,%ax
a0000dff:	66 90                	xchg   %ax,%ax
a0000e01:	66 90                	xchg   %ax,%ax
a0000e03:	66 90                	xchg   %ax,%ax
a0000e05:	66 90                	xchg   %ax,%ax
a0000e07:	66 90                	xchg   %ax,%ax
a0000e09:	66 90                	xchg   %ax,%ax
a0000e0b:	66 90                	xchg   %ax,%ax
a0000e0d:	66 90                	xchg   %ax,%ax
a0000e0f:	66 90                	xchg   %ax,%ax
a0000e11:	66 90                	xchg   %ax,%ax
a0000e13:	66 90                	xchg   %ax,%ax
a0000e15:	66 90                	xchg   %ax,%ax
a0000e17:	66 90                	xchg   %ax,%ax
a0000e19:	66 90                	xchg   %ax,%ax
a0000e1b:	66 90                	xchg   %ax,%ax
a0000e1d:	66 90                	xchg   %ax,%ax
a0000e1f:	66 90                	xchg   %ax,%ax
a0000e21:	66 90                	xchg   %ax,%ax
a0000e23:	66 90                	xchg   %ax,%ax
a0000e25:	66 90                	xchg   %ax,%ax
a0000e27:	66 90                	xchg   %ax,%ax
a0000e29:	66 90                	xchg   %ax,%ax
a0000e2b:	66 90                	xchg   %ax,%ax
a0000e2d:	66 90                	xchg   %ax,%ax
a0000e2f:	66 90                	xchg   %ax,%ax
a0000e31:	66 90                	xchg   %ax,%ax
a0000e33:	66 90                	xchg   %ax,%ax
a0000e35:	66 90                	xchg   %ax,%ax
a0000e37:	66 90                	xchg   %ax,%ax
a0000e39:	66 90                	xchg   %ax,%ax
a0000e3b:	66 90                	xchg   %ax,%ax
a0000e3d:	66 90                	xchg   %ax,%ax
a0000e3f:	66 90                	xchg   %ax,%ax
a0000e41:	66 90                	xchg   %ax,%ax
a0000e43:	66 90                	xchg   %ax,%ax
a0000e45:	66 90                	xchg   %ax,%ax
a0000e47:	66 90                	xchg   %ax,%ax
a0000e49:	66 90                	xchg   %ax,%ax
a0000e4b:	66 90                	xchg   %ax,%ax
a0000e4d:	66 90                	xchg   %ax,%ax
a0000e4f:	66 90                	xchg   %ax,%ax
a0000e51:	66 90                	xchg   %ax,%ax
a0000e53:	66 90                	xchg   %ax,%ax
a0000e55:	66 90                	xchg   %ax,%ax
a0000e57:	66 90                	xchg   %ax,%ax
a0000e59:	66 90                	xchg   %ax,%ax
a0000e5b:	66 90                	xchg   %ax,%ax
a0000e5d:	66 90                	xchg   %ax,%ax
a0000e5f:	66 90                	xchg   %ax,%ax
a0000e61:	66 90                	xchg   %ax,%ax
a0000e63:	66 90                	xchg   %ax,%ax
a0000e65:	66 90                	xchg   %ax,%ax
a0000e67:	66 90                	xchg   %ax,%ax
a0000e69:	66 90                	xchg   %ax,%ax
a0000e6b:	66 90                	xchg   %ax,%ax
a0000e6d:	66 90                	xchg   %ax,%ax
a0000e6f:	66 90                	xchg   %ax,%ax
a0000e71:	66 90                	xchg   %ax,%ax
a0000e73:	66 90                	xchg   %ax,%ax
a0000e75:	66 90                	xchg   %ax,%ax
a0000e77:	66 90                	xchg   %ax,%ax
a0000e79:	66 90                	xchg   %ax,%ax
a0000e7b:	66 90                	xchg   %ax,%ax
a0000e7d:	66 90                	xchg   %ax,%ax
a0000e7f:	66 90                	xchg   %ax,%ax
a0000e81:	66 90                	xchg   %ax,%ax
a0000e83:	66 90                	xchg   %ax,%ax
a0000e85:	66 90                	xchg   %ax,%ax
a0000e87:	66 90                	xchg   %ax,%ax
a0000e89:	66 90                	xchg   %ax,%ax
a0000e8b:	66 90                	xchg   %ax,%ax
a0000e8d:	66 90                	xchg   %ax,%ax
a0000e8f:	66 90                	xchg   %ax,%ax
a0000e91:	66 90                	xchg   %ax,%ax
a0000e93:	66 90                	xchg   %ax,%ax
a0000e95:	66 90                	xchg   %ax,%ax
a0000e97:	66 90                	xchg   %ax,%ax
a0000e99:	66 90                	xchg   %ax,%ax
a0000e9b:	66 90                	xchg   %ax,%ax
a0000e9d:	66 90                	xchg   %ax,%ax
a0000e9f:	66 90                	xchg   %ax,%ax
a0000ea1:	66 90                	xchg   %ax,%ax
a0000ea3:	66 90                	xchg   %ax,%ax
a0000ea5:	66 90                	xchg   %ax,%ax
a0000ea7:	66 90                	xchg   %ax,%ax
a0000ea9:	66 90                	xchg   %ax,%ax
a0000eab:	66 90                	xchg   %ax,%ax
a0000ead:	66 90                	xchg   %ax,%ax
a0000eaf:	66 90                	xchg   %ax,%ax
a0000eb1:	66 90                	xchg   %ax,%ax
a0000eb3:	66 90                	xchg   %ax,%ax
a0000eb5:	66 90                	xchg   %ax,%ax
a0000eb7:	66 90                	xchg   %ax,%ax
a0000eb9:	66 90                	xchg   %ax,%ax
a0000ebb:	66 90                	xchg   %ax,%ax
a0000ebd:	66 90                	xchg   %ax,%ax
a0000ebf:	66 90                	xchg   %ax,%ax
a0000ec1:	66 90                	xchg   %ax,%ax
a0000ec3:	66 90                	xchg   %ax,%ax
a0000ec5:	66 90                	xchg   %ax,%ax
a0000ec7:	66 90                	xchg   %ax,%ax
a0000ec9:	66 90                	xchg   %ax,%ax
a0000ecb:	66 90                	xchg   %ax,%ax
a0000ecd:	66 90                	xchg   %ax,%ax
a0000ecf:	66 90                	xchg   %ax,%ax
a0000ed1:	66 90                	xchg   %ax,%ax
a0000ed3:	66 90                	xchg   %ax,%ax
a0000ed5:	66 90                	xchg   %ax,%ax
a0000ed7:	66 90                	xchg   %ax,%ax
a0000ed9:	66 90                	xchg   %ax,%ax
a0000edb:	66 90                	xchg   %ax,%ax
a0000edd:	66 90                	xchg   %ax,%ax
a0000edf:	66 90                	xchg   %ax,%ax
a0000ee1:	66 90                	xchg   %ax,%ax
a0000ee3:	66 90                	xchg   %ax,%ax
a0000ee5:	66 90                	xchg   %ax,%ax
a0000ee7:	66 90                	xchg   %ax,%ax
a0000ee9:	66 90                	xchg   %ax,%ax
a0000eeb:	66 90                	xchg   %ax,%ax
a0000eed:	66 90                	xchg   %ax,%ax
a0000eef:	66 90                	xchg   %ax,%ax
a0000ef1:	66 90                	xchg   %ax,%ax
a0000ef3:	66 90                	xchg   %ax,%ax
a0000ef5:	66 90                	xchg   %ax,%ax
a0000ef7:	66 90                	xchg   %ax,%ax
a0000ef9:	66 90                	xchg   %ax,%ax
a0000efb:	66 90                	xchg   %ax,%ax
a0000efd:	66 90                	xchg   %ax,%ax
a0000eff:	66 90                	xchg   %ax,%ax
a0000f01:	66 90                	xchg   %ax,%ax
a0000f03:	66 90                	xchg   %ax,%ax
a0000f05:	66 90                	xchg   %ax,%ax
a0000f07:	66 90                	xchg   %ax,%ax
a0000f09:	66 90                	xchg   %ax,%ax
a0000f0b:	66 90                	xchg   %ax,%ax
a0000f0d:	66 90                	xchg   %ax,%ax
a0000f0f:	66 90                	xchg   %ax,%ax
a0000f11:	66 90                	xchg   %ax,%ax
a0000f13:	66 90                	xchg   %ax,%ax
a0000f15:	66 90                	xchg   %ax,%ax
a0000f17:	66 90                	xchg   %ax,%ax
a0000f19:	66 90                	xchg   %ax,%ax
a0000f1b:	66 90                	xchg   %ax,%ax
a0000f1d:	66 90                	xchg   %ax,%ax
a0000f1f:	66 90                	xchg   %ax,%ax
a0000f21:	66 90                	xchg   %ax,%ax
a0000f23:	66 90                	xchg   %ax,%ax
a0000f25:	66 90                	xchg   %ax,%ax
a0000f27:	66 90                	xchg   %ax,%ax
a0000f29:	66 90                	xchg   %ax,%ax
a0000f2b:	66 90                	xchg   %ax,%ax
a0000f2d:	66 90                	xchg   %ax,%ax
a0000f2f:	66 90                	xchg   %ax,%ax
a0000f31:	66 90                	xchg   %ax,%ax
a0000f33:	66 90                	xchg   %ax,%ax
a0000f35:	66 90                	xchg   %ax,%ax
a0000f37:	66 90                	xchg   %ax,%ax
a0000f39:	66 90                	xchg   %ax,%ax
a0000f3b:	66 90                	xchg   %ax,%ax
a0000f3d:	66 90                	xchg   %ax,%ax
a0000f3f:	66 90                	xchg   %ax,%ax
a0000f41:	66 90                	xchg   %ax,%ax
a0000f43:	66 90                	xchg   %ax,%ax
a0000f45:	66 90                	xchg   %ax,%ax
a0000f47:	66 90                	xchg   %ax,%ax
a0000f49:	66 90                	xchg   %ax,%ax
a0000f4b:	66 90                	xchg   %ax,%ax
a0000f4d:	66 90                	xchg   %ax,%ax
a0000f4f:	66 90                	xchg   %ax,%ax
a0000f51:	66 90                	xchg   %ax,%ax
a0000f53:	66 90                	xchg   %ax,%ax
a0000f55:	66 90                	xchg   %ax,%ax
a0000f57:	66 90                	xchg   %ax,%ax
a0000f59:	66 90                	xchg   %ax,%ax
a0000f5b:	66 90                	xchg   %ax,%ax
a0000f5d:	66 90                	xchg   %ax,%ax
a0000f5f:	66 90                	xchg   %ax,%ax
a0000f61:	66 90                	xchg   %ax,%ax
a0000f63:	66 90                	xchg   %ax,%ax
a0000f65:	66 90                	xchg   %ax,%ax
a0000f67:	66 90                	xchg   %ax,%ax
a0000f69:	66 90                	xchg   %ax,%ax
a0000f6b:	66 90                	xchg   %ax,%ax
a0000f6d:	66 90                	xchg   %ax,%ax
a0000f6f:	66 90                	xchg   %ax,%ax
a0000f71:	66 90                	xchg   %ax,%ax
a0000f73:	66 90                	xchg   %ax,%ax
a0000f75:	66 90                	xchg   %ax,%ax
a0000f77:	66 90                	xchg   %ax,%ax
a0000f79:	66 90                	xchg   %ax,%ax
a0000f7b:	66 90                	xchg   %ax,%ax
a0000f7d:	66 90                	xchg   %ax,%ax
a0000f7f:	66 90                	xchg   %ax,%ax
a0000f81:	66 90                	xchg   %ax,%ax
a0000f83:	66 90                	xchg   %ax,%ax
a0000f85:	66 90                	xchg   %ax,%ax
a0000f87:	66 90                	xchg   %ax,%ax
a0000f89:	66 90                	xchg   %ax,%ax
a0000f8b:	66 90                	xchg   %ax,%ax
a0000f8d:	66 90                	xchg   %ax,%ax
a0000f8f:	66 90                	xchg   %ax,%ax
a0000f91:	66 90                	xchg   %ax,%ax
a0000f93:	66 90                	xchg   %ax,%ax
a0000f95:	66 90                	xchg   %ax,%ax
a0000f97:	66 90                	xchg   %ax,%ax
a0000f99:	66 90                	xchg   %ax,%ax
a0000f9b:	66 90                	xchg   %ax,%ax
a0000f9d:	66 90                	xchg   %ax,%ax
a0000f9f:	66 90                	xchg   %ax,%ax
a0000fa1:	66 90                	xchg   %ax,%ax
a0000fa3:	66 90                	xchg   %ax,%ax
a0000fa5:	66 90                	xchg   %ax,%ax
a0000fa7:	66 90                	xchg   %ax,%ax
a0000fa9:	66 90                	xchg   %ax,%ax
a0000fab:	66 90                	xchg   %ax,%ax
a0000fad:	66 90                	xchg   %ax,%ax
a0000faf:	66 90                	xchg   %ax,%ax
a0000fb1:	66 90                	xchg   %ax,%ax
a0000fb3:	66 90                	xchg   %ax,%ax
a0000fb5:	66 90                	xchg   %ax,%ax
a0000fb7:	66 90                	xchg   %ax,%ax
a0000fb9:	66 90                	xchg   %ax,%ax
a0000fbb:	66 90                	xchg   %ax,%ax
a0000fbd:	66 90                	xchg   %ax,%ax
a0000fbf:	66 90                	xchg   %ax,%ax
a0000fc1:	66 90                	xchg   %ax,%ax
a0000fc3:	66 90                	xchg   %ax,%ax
a0000fc5:	66 90                	xchg   %ax,%ax
a0000fc7:	66 90                	xchg   %ax,%ax
a0000fc9:	66 90                	xchg   %ax,%ax
a0000fcb:	66 90                	xchg   %ax,%ax
a0000fcd:	66 90                	xchg   %ax,%ax
a0000fcf:	66 90                	xchg   %ax,%ax
a0000fd1:	66 90                	xchg   %ax,%ax
a0000fd3:	66 90                	xchg   %ax,%ax
a0000fd5:	66 90                	xchg   %ax,%ax
a0000fd7:	66 90                	xchg   %ax,%ax
a0000fd9:	66 90                	xchg   %ax,%ax
a0000fdb:	66 90                	xchg   %ax,%ax
a0000fdd:	66 90                	xchg   %ax,%ax
a0000fdf:	66 90                	xchg   %ax,%ax
a0000fe1:	66 90                	xchg   %ax,%ax
a0000fe3:	66 90                	xchg   %ax,%ax
a0000fe5:	66 90                	xchg   %ax,%ax
a0000fe7:	66 90                	xchg   %ax,%ax
a0000fe9:	66 90                	xchg   %ax,%ax
a0000feb:	66 90                	xchg   %ax,%ax
a0000fed:	66 90                	xchg   %ax,%ax
a0000fef:	66 90                	xchg   %ax,%ax
a0000ff1:	66 90                	xchg   %ax,%ax
a0000ff3:	66 90                	xchg   %ax,%ax
a0000ff5:	66 90                	xchg   %ax,%ax
a0000ff7:	66 90                	xchg   %ax,%ax
a0000ff9:	66 90                	xchg   %ax,%ax
a0000ffb:	66 90                	xchg   %ax,%ax
a0000ffd:	66 90                	xchg   %ax,%ax
a0000fff:	90                   	nop
